path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
stationid kod
sitelib ros
channel d

2014 02 28 18 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4 -xcf 1

2014 03 01 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 01 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 01 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 02 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 03 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 03 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 04 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 04 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 04 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 05 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 05 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 06 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 07 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 07 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 07 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 08 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 09 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 09 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 03 10 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 10 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 10 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 11 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 11 06 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 12 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 03 13 00 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 16 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 16 18 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 18 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 03 19 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 19 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 19 18 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 21 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 03 22 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 22 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 22 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 24 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 03 25 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 25 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 25 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 27 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 28 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 28 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 28 18 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 30 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 03 31 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
