path /home/radar/rst/usr/bin
default uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
stationid kod
sitelib ros
channel d
priority 1
duration a


2020 02 01 00 00  10080   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 02 08 00 00   2880   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 02 10 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2020 02 13 00 00   5760   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 02 17 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2020 02 20 00 00   5760   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 02 24 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2020 02 27 00 00   4320   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            


2020 03 01 00 00  11520   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 03 09 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2020 03 12 00 00   5760   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 03 16 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2020 03 19 00 00   5760   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 03 23 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2020 03 26 00 00   4320   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 03 29 00 00   4320   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            

2020 04 01 00 00  14400   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 04 11 00 00  14400   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 04 21 00 00  12960   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2020 04 30 00 00   1440   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            

2020 05 01 00 00   4320   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 05 04 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2020 05 07 00 00   5760   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 05 11 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2020 05 14 00 00   5760   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 05 18 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2020 05 21 00 00  15840   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
