path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
stationid kod
sitelib ros
channel d
priority 1
duration a

2015 10 01 00 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 01 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 01 18 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 02 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 02 18 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 03 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 03 18 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 04 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 04 18 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 05 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 05 18 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 06 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 06 18 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 07 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 07 18 00    360   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 08 00 00   1080  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 08 18 00    360   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 09 00 00   1080  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 09 18 00    360   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 10 00 00   1080  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 10 18 00    360   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 11 00 00   1080  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 11 18 00    360   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 12 00 00   1080  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 12 18 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 13 00 00   1080  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 13 18 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 14 00 00   1080  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 14 18 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 15 00 00   1080  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 15 18 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 16 00 00   1080  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 16 18 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 17 00 00   1080  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 17 18 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 18 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 18 18 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 10 19 00 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 19 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 19 18 00    120   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 19 20 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 10 20 02 00    240   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 20 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 20 18 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 21 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 21 18 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 10 22 00 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 22 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 22 18 00    120   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 22 20 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 10 23 02 00    120   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 23 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 23 16 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 24 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 24 16 00    120   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 24 18 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 10 25 00 00    240   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 25 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 25 16 00    240   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 25 20 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 10 26 02 00    120   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 26 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 26 16 00   3120   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 28 20 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 10 29 02 00   4200   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 11 01 00 00   4560   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 04 04 00    420  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 04 11 00     30  30 normalscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4 -sb 7 -eb 7 -fixfrq 11210
2015 11 04 11 30    330  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 04 16 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 05 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 05 16 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 06 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 06 16 00    480   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 07 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 07 16 00    480   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 08 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 08 16 00    480   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 09 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 09 16 00    480   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 10 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 10 16 00    480   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 11 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 11 16 00    480   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 12 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 12 16 00    480   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 13 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 13 16 00    480   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 14 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 14 16 00    480   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 15 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 15 16 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 16 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 16 16 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 17 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 17 16 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 18 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 18 16 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 11 18 22 00    360   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 19 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 19 16 00    120   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 19 18 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 11 20 00 00   2400   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 21 16 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 11 21 22 00    240   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 22 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 22 14 00    240   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 22 18 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 11 23 00 00    120   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 23 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 23 14 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 24 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 24 14 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 11 24 20 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 25 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 25 14 00    240   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 25 18 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 11 26 00 00    120   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 26 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 26 14 00    120   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 26 16 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 11 26 22 00    240   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 27 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 27 14 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 28 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 11 28 14 00    240   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 28 18 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 11 29 00 00   2880   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
