path /home/radar/rst/usr/bin
default uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
stationid kod
sitelib ros
channel d
priority 1
duration a

2017 10 01 00 00   1800   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 02 06 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2017 10 02 12 00   1200   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 03 08 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2017 10 03 14 00   2280   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 05 04 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2017 10 05 10 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2017 10 08 10 00    720   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 08 22 00    480  15 uafscan --stid kod --xcf 1 --beampattern interleave --df 10400 --nf 10400 -c 4
2017 10 09 06 00   2400   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 10 22 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2017 10 11 04 00   1320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 12 02 00    480  15 uafscan --stid kod --xcf 1 --beampattern interleave --df 10400 --nf 10400 -c 4
2017 10 12 10 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2017 10 15 10 00   2880   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2017 10 17 10 00    840   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 18 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2017 10 18 12 00    720   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 19 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2017 10 19 12 00    720   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 20 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2017 10 20 12 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2017 10 23 12 00    600   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 23 22 00    480  15 uafscan --stid kod --xcf 1 --beampattern interleave --df 10400 --nf 10400 -c 4
2017 10 24 06 00   2280   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 25 20 00    600  15 uafscan --stid kod --xcf 1 --beampattern interleave --df 10400 --nf 10400 -c 4
2017 10 26 06 00   2280   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 27 20 00    600  15 uafscan --stid kod --xcf 1 --beampattern interleave --df 10400 --nf 10400 -c 4
2017 10 28 06 00   1080   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 29 00 00    600  15 uafscan --stid kod --xcf 1 --beampattern interleave --df 10400 --nf 10400 -c 4
2017 10 29 10 00    600   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 29 20 00    480  15 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2017 10 30 04 00   1200   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 31 00 00    480  15 uafscan --stid kod --xcf 1 --beampattern interleave --df 10400 --nf 10400 -c 4
2017 10 31 08 00    960   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
