path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
stationid kod
sitelib ros
channel d

2015 02 01 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 01 04 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 01 10 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 02 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 02 02 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 03 10 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 03 16 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 04 04 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 04 10 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 05 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 02 05 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 06 10 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 06 16 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 07 04 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 07 10 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 08 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 02 08 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 09 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 09 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 10 04 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 10 10 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 11 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 02 11 12 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 12 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 12 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 12 12 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 13 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 02 13 12 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 14 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 02 14 12 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 15 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 02 15 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 02 16 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 02 16 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 02 17 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 02 17 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 02 18 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 02 18 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 02 19 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 02 19 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 02 20 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 02 20 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 02 21 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 02 21 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 02 22 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 02 22 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 23 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 23 14 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 24 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 24 08 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 26 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 26 14 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 28 04 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 02 28 10 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 01 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 01 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 01 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 02 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 02 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 03 04 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 03 10 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 04 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 04 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 05 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 05 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 06 04 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 03 06 10 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 07 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 07 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 08 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 08 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 08 14 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 09 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 09 08 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 09 10 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 09 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 10 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 10 08 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 10 10 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 10 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 11 10 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 11 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 12 02 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 03 12 08 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 12 10 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 12 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 13 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 13 08 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 13 10 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 13 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 14 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 14 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 15 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 03 15 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 16 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 16 10 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 16 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 17 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 17 10 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 17 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 18 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 18 10 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 18 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 19 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 19 10 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note C
2015 03 19 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 03 21 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 03 21 12 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 22 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 03 22 12 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 23 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 03 23 12 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 24 00 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 03 24 12 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 25 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 25 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 25 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 26 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 26 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 27 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 27 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 28 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 28 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 29 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 03 29 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 30 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 30 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 31 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 03 31 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 01 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 01 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 04 01 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 02 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 02 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 03 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 03 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 04 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 04 04 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 05 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 05 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 06 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 06 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 07 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 04 07 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 08 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 08 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 09 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 09 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 10 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 04 10 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 11 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 11 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 12 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 12 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 13 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 04 13 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 14 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 14 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 15 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 15 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 16 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 04 16 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 17 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 17 06 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 19 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 04 19 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 20 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 20 06 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 22 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 04 22 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 23 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 23 06 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 26 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 26 06 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 28 05 00 spaletamode --stid kod --fast --df 10400 --nf 10400 --cnum 4 --campfreq 10200 --campfreq 11500 --campfreq 12100 --campfreq 13900 --campfreq 14800 --campfreq 15800 
2015 04 28 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 04 28 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 29 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 04 29 06 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 04 29 22 00   spaletamode --stid kod --fast --df 10400 --nf 10400 --cnum 4 --campbm 3 --campfreq 10200 --campfreq 11500 --campfreq 12100 --campfreq 13900 --campfreq 14800 --campfreq 15800 
2015 04 29 22 30   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 04 30 00 00   spaletamode --stid kod --fast --df 10400 --nf 10400 --cnum 4 --campbm 8 --campfreq 10200 --campfreq 11500 --campfreq 12100 --campfreq 13900 --campfreq 14800 --campfreq 15800 
#2015 04 30 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 01 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 01 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 05 01 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 02 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 02 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 03 02 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 05 03 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 04 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 05 04 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 05 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 05 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 06 04 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 05 06 10 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 07 06 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 05 07 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 08 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 08 06 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 09 06 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 13 22 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 14 04 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 15 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 15 06 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 16 06 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 16 22 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 17 04 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 18 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 18 06 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 19 00 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 05 19 06 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2015 05 20 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 20 04 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 20 10 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 22 02 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 05 22 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 23 04 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 05 23 10 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 23 22 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 24 04 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 25 02 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 05 25 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 26 04 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 05 26 10 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 26 22 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 27 04 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 28 02 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 05 28 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 29 04 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 05 29 10 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 30 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 05 30 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 31 02 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 05 31 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
