path /home/radar/rst/usr/bin
default uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
stationid kod
sitelib ros
channel d
priority 1
duration a


2019 11 01 00 00   4320   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 11 04 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2019 11 07 00 00   5760   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 11 11 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2019 11 14 00 00   5760   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 11 18 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2019 11 21 00 00   2880   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
# >>> Schedule Note <<< The following entry is operating in the mode Special:RBSPSCAN                
2019 11 23 00 00   4320   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 11 26 00 00    360   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 11 26 06 00    360   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 11 26 12 00    360   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 11 26 18 00    720   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 11 27 06 00   1440   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 11 28 06 00   1440   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 11 29 06 00   1080   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 11 30 00 00   1080   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 11 30 18 00    360   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4

2019 12 01 00 00   3240   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 12 03 06 00    360   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 12 03 12 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2019 12 06 12 00   3960   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 12 09 06 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2019 12 12 06 00    360   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 12 12 12 00   5040   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 12 16 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2019 12 19 00 00    360   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 12 19 06 00    720   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 12 19 18 00   2160   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 12 21 06 00    360   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 12 21 12 00    360   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 12 21 18 00   3240   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
# >>> Schedule Note <<< The following entry is operating in the mode Special:RBSPSCAN                
2019 12 24 00 00   4320   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 12 27 00 00    360   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 12 27 06 00    720   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 12 27 18 00   2160   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 12 29 06 00    720   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 12 29 18 00    720   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 12 30 06 00    360   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2019 12 30 12 00   2160   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            


2020 01 01 00 00  15840   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 01 12 00 00   1440   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 01 13 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2020 01 16 00 00   5760   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 01 20 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2020 01 23 00 00   5760   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
2020 01 27 00 00   4320   5 uafscan --stid kod --di --xcf 1 --fast --df 10400 --nf 10400 -c 4        
2020 01 30 00 00   2880   5 uafscan --stid kod  --xcf 1 --fast --df 10400 --nf 10400 -c 4            
