path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
stationid kod
sitelib ros
channel d
priority 1


2015 09 16 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 16 06 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 09 16 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 09 17 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 17 06 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 09 17 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 09 18 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 18 08 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 09 18 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 09 18 20 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 09 19 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 19 06 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 09 19 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 09 20 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 20 06 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 09 20 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 09 21 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 21 08 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 09 21 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 09 21 20 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 09 22 02 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 22 06 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 09 22 18 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 23 06 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 09 23 18 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 24 06 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 09 24 18 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 25 06 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 09 25 18 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 26 06 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 09 26 18 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 27 06 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 09 27 18 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 28 06 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 09 28 18 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 09 29 06 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 09 29 18 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 10 01 00 00      0   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 01 06 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 01 18 00      0   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 02 06 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 02 18 00      0   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 03 06 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 03 18 00      0   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 04 06 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 04 18 00      0   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 05 06 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 05 18 00      0   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 06 06 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 06 18 00      0   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 07 06 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 07 18 00      0   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 08 00 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 08 18 00      0   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 09 00 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 09 18 00      0   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 10 00 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 10 18 00      0   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 11 00 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 11 18 00      0   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 12 00 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 12 18 00      0   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 13 00 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 13 18 00      0   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 14 00 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 14 18 00      0   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 15 00 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 15 18 00      0   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 16 00 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 16 18 00      0   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 17 00 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 17 18 00      0   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 18 06 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 18 18 00      0   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 10 19 00 00      0   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 19 06 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 19 18 00      0   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 19 20 00      0   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 10 20 02 00      0   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 20 06 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 20 18 00      0   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 21 06 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 21 18 00      0   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 10 22 00 00      0   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 22 06 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 22 18 00      0   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 22 20 00      0   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 10 23 02 00      0   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 23 04 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 23 16 00      0   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 24 04 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 24 16 00      0   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 24 18 00      0   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2015 10 25 00 00      0   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 25 04 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 25 16 00      0   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 25 20 00      0   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 10 26 02 00      0   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 26 04 00      0  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2015 10 26 16 00      0   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 28 20 00      0   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2015 10 29 02 00      0   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
