path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
stationid kod
sitelib ros
channel d
priority 1
duration a

2016 11 01 00 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 01 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 11 01 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 02 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 11 02 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 03 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 11 03 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 04 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 04 18 00   4320   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2016 11 07 18 00   9600   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 14 10 00   4320   5 interleavescan -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 17 10 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 11 17 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 18 04 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 11 18 10 00   2880   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 20 10 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 11 20 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 21 04 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 21 10 00   4320   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2016 11 24 10 00   5160   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2016 11 28 00 00   4320   0 iwdscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 4
2016 11 01 00 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 01 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 11 01 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 02 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 11 02 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 03 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 11 03 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 04 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 04 18 00   4320   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2016 11 07 18 00   9600   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 14 10 00   4320   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 17 10 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 11 17 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 18 04 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 11 18 10 00   2880   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 20 10 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 11 20 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 21 04 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 21 10 00   4320   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2016 11 24 10 00   5160   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2016 11 28 00 00   4320   0 iwdscan -stid kod -xcf 1 -startbeam 0 -stopbeam 8 -df 10400 -nf 10400 -c 4
