path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
stationid kod
sitelib ros
channel d

2014 08 23 16 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 08 24 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 08 24 14 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 08 25 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 08 25 14 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 08 27 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 08 27 14 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 08 28 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 08 28 14 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2014 09 01 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 01 12 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 09 01 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 02 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 02 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 02 20 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 03 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 03 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 04 12 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 09 04 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 05 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 05 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 05 20 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 06 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 06 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 07 12 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 09 07 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 08 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 08 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 08 16 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 08 22 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 09 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 09 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 10 12 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 09 10 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 11 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 11 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 12 08 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 12 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 14 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 14 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 17 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 17 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 17 16 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 17 22 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 18 06 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 20 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 20 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 20 16 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 20 22 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 21 00 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 23 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 23 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 23 16 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 23 22 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 26 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 26 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 29 06 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 09 29 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
