path /home/radar/rst/usr/bin
default uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
stationid kod
sitelib ros
channel d
priority 1
duration a

2019 01 01 00 00   1680   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 02 04 00    480  15 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 01 02 12 00    600   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 02 22 00    600  15 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 01 03 08 00   1080   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 04 02 00    600  15 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 01 04 12 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 01 07 12 00  12120   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 15 22 00    600  15 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 01 16 08 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 01 19 08 00   5280   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 23 00 00    600  15 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 01 23 10 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 01 26 10 00   3600   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 28 22 00    600  15 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 01 29 08 00   1080   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 30 02 00    600  15 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 01 30 12 00    600   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 30 22 00    600  15 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 01 31 08 00    960   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 02 01 00 00  14400   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 02 11 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 02 14 00 00   5760   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 02 18 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 02 21 00 00   5760   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 02 25 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 02 28 00 00   1440   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 03 01 00 00   2880   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 --baud 5 --rsep 15 --nrang 220 -c 4
2019 03 03 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 03 03 23 00     30  15 timscan --stid kod --nowait -c 4
2019 03 06 00 00   8640   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 03 12 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 03 15 00 00   8640   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 03 19 00 00     30  15 timscan --stid kod --nowait -c 4
2019 03 21 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 03 24 00 00   7200   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# HAARP campaign 2019/03
2019 03 27 01 00     60  99 uafscan --stid kod --fixfrq 10400 --fast --xcf 1 --df --df 10400 --nf 10400 -c 4
2019 03 27 05 30     60  99 uafscan --stid kod --fixfrq 10400 --fast --xcf 1 --df --df 10400 --nf 10400 -c 4
2019 03 28 01 00     60  99 uafscan --stid kod --fixfrq 10400 --fast --xcf 1 --df --df 10400 --nf 10400 -c 4
2019 03 28 05 30     60  99 uafscan --stid kod --fixfrq 10400 --fast --xcf 1 --df --df 10400 --nf 10400 -c 4

2019 03 29 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4

2019 04 01 00 00  10080   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 04 08 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 04 11 00 00   5760   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# Tim's requested data
2019 04 12 06 00      5  15 timscan --stid kod --nowait -c 4
2019 04 13 06 00      5  15 timscan --stid kod --nowait -c 4
2019 04 14 06 00      5  15 timscan --stid kod --nowait -c 4
2019 04 15 06 00      5  15 timscan --stid kod --nowait -c 4

2019 04 15 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 04 18 00 00   5760   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 04 22 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 04 25 00 00   8640   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4

2019 05 01 00 00   8640   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 05 07 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 05 10 00 00   7200   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 05 15 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 05 18 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 05 21 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 05 24 00 00  11520   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4


2019 06 01 00 00  12960   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 06 10 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 06 13 00 00   2880   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 06 15 00 00   2880   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 06 17 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 06 20 00 00   5760   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 06 24 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2019 06 27 00 00   5760   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
