path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
stationid kod
sitelib ros
channel d

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 04 30 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4

2014 05 01 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 01 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 01 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 02 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 02 20 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 03 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 05 04 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 04 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 04 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 05 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 05 20 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 06 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 05 07 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 07 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 07 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 08 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 08 20 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 09 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 05 10 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 10 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 10 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 11 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 11 20 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 12 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 05 13 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 13 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 13 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 14 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 14 20 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 15 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 05 16 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 16 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 16 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 17 12 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 17 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 17 20 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 18 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 05 19 00 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 19 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 19 18 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 20 14 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 20 20 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 22 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 22 18 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2014 05 23 18 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 24 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 05 25 00 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 25 12 00   normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2014 05 25 18 00   normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 27 18 00   rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2014 05 28 00 00   normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
