path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
stationid kod
sitelib ros
channel d
priority 1
duration a

2016 11 01 00 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 01 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 11 01 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 02 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 11 02 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 03 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 11 03 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 04 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 04 18 00   4320   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2016 11 07 18 00   9600   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 14 10 00   4320   5 iwd_normalscan -stid kod -xcf 1 -sb 0 -eb 8 -df 12100 -nf 9300 -c 4 -use_marker 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 17 10 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 11 17 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 18 04 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 11 18 10 00   2880   5 pcodescan_15km -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 20 10 00    360   1 pcodescan_15km -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 11 20 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 21 04 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 21 10 00   4320   5 pcodescan_15km stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2016 11 24 10 00   5160   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2016 11 28 00 00   4320   0 iwd_normalscan -stid kod -xcf 1 -sb 0 -eb 8 -df 12100 -nf 9300 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2016 12 01 00 00   2880   0 iwd_normalscan -stid kod -xcf 1 -sb 0 -eb 8 -df 12100 -nf 9300 -c 4
2016 12 03 00 00   1440   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 12 04 00 00   4320   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2016 12 07 00 00   7200   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 12 12 00 00   8640   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2016 12 18 00 00   4800   5 pcodescan_15km -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 12 21 08 00    360   1 pcodescan_15km -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 12 21 14 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 12 22 02 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 12 22 08 00   2880   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 12 24 08 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 12 24 14 00   2760   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2016 12 26 12 00    360  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 12 26 18 00   1080   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2016 12 27 12 00    360  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 12 27 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 12 28 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 12 28 18 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 12 29 00 00   1080  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 12 29 18 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 12 30 00 00   1080  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 12 30 18 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 12 31 00 00   1080  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 12 31 18 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4

# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2017 01 01 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2017 01 01 16 00    480   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2017 01 02 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2017 01 02 16 00    480   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2017 01 03 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 01 03 16 00   1440   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2017 01 04 16 00   2880   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2017 01 06 16 00   9240   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2017 01 13 02 00   4320   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 16 02 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2017 01 16 08 00   2880   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 18 08 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2017 01 18 14 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 19 02 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2017 01 19 08 00   1200   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 20 04 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2017 01 20 10 00   1320   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 21 08 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2017 01 21 14 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 22 02 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2017 01 22 08 00   1200   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 23 04 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2017 01 23 10 00    840   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2017 01 24 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2017 01 24 16 00    480   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2017 01 25 00 00    840  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2017 01 25 14 00   2040   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 01 27 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2017 01 27 12 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 01 28 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2017 01 28 12 00   4320   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2017 01 31 12 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
