path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
stationid kod
sitelib ros
channel d
priority 1
duration a

2016 03 31 14 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 03 31 20 00    240   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 04 01 00 00    960   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 01 16 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 04 01 22 00    840   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 02 12 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 04 02 18 00   1200   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 03 14 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 04 03 20 00   1200   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 04 16 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 04 04 22 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 05 10 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 04 05 16 00   1320   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 06 14 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 04 06 20 00   1200   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 07 16 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 04 07 22 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 08 10 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 04 08 16 00   1320   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 09 14 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 04 09 20 00   1320   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 10 18 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 04 11 00 00  12960   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2016 04 20 00 00   2880   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 04 22 00 00   3480   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 24 10 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 04 24 16 00   1200   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 25 12 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 04 25 18 00   1320   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 26 16 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 04 26 22 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 27 10 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 04 27 16 00   1200   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 28 12 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 04 28 18 00   1320   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 29 16 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 04 29 22 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 30 10 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 04 30 16 00    480   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 05 01 00 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 01 12 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 05 01 18 00   1320   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 02 16 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 05 02 22 00    480   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 03 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 03 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 04 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 04 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 05 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 05 18 00    960   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 06 10 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 05 06 16 00   1200   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 07 12 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 05 07 18 00   1320   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 08 16 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 05 08 22 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 09 10 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 05 09 16 00    840   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 10 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 10 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 11 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 11 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 12 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 12 18 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 13 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 13 18 00   5160   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 17 08 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 05 17 14 00    960   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 18 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 18 18 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 19 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 19 18 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 20 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 20 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 21 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 21 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 22 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 22 18 00   3720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 25 08 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 05 25 14 00    960   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 26 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 26 18 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 27 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 27 18 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 28 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 28 18 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 29 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 29 18 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 30 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 30 18 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 31 06 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 05 31 18 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 06 01 00 00    240   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 01 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 01 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 02 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 02 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 03 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 03 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 04 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 04 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 05 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 05 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 06 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 06 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 07 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 07 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 08 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 08 16 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 09 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 09 16 00   1200   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 10 12 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 06 10 18 00   1200   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 11 14 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 06 11 20 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 12 08 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 06 12 14 00   5040   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 16 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 16 14 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 17 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 17 14 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 18 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 18 14 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 19 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 19 14 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 20 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 20 14 00   2520   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 22 08 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 06 22 14 00   1080   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 23 08 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 06 23 14 00   1440   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2016 06 24 14 00    600   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 25 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 25 12 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 26 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 26 12 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 27 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 27 12 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 28 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 28 12 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 29 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 29 12 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 30 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 06 30 12 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
