# Kodiak Radar Channel C
# Campaign Event Schedule
#
#

# Default values, needed to indicate to scheduler to parse schedule events as set duration
duration 0
priority 5

# Entry format:
#   start_yr start_mo start_dy start_hr start_min duration_mins  priority command args ...

# BRIOCHE Campaign
2014 3   17 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   18 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   19 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   20 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   21 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   22 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   23 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   24 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   25 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   26 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   27 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   28 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   29 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   30 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   31 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 4   01 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
2014 4   02 0 0 1440 10 pcodescan_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -onesec -df 13400 -nf 13400 -xcf 1 -c 4
