path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
stationid kod
sitelib ros
channel c

2014 09 01 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 01 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 01 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 02 08 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 02 14 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 02 20 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 03 08 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 03 14 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 04 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 04 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 05 08 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 05 14 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 05 20 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 06 08 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 06 14 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 07 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 07 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 08 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 08 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 08 16 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 08 22 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 09 08 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 09 14 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 10 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 10 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 11 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 11 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 12 08 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 12 14 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 14 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 14 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 16 21 30   normalscan -stid kod -xcf 1 -sb 3 -eb 3  -tim -df 10400 -nf 10400 -c 3 
2014 09 17 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 17 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 17 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 17 16 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 17 22 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 18 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 20 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 20 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 20 16 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 20 22 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 21 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 23 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 23 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 23 16 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 23 22 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 26 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 26 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 09 29 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 09 29 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3

2014 10 01 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 01 14 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 01 20 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 02 08 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 02 14 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 03 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 03 16 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 04 14 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 04 20 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 05 08 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 05 14 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 06 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 06 16 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 07 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 07 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 08 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 08 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 09 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 09 16 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 10 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 10 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 11 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 11 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 12 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 12 16 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 13 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 13 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 14 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 14 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 15 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 15 16 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 17 16 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 18 08 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 18 14 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 19 02 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2014 10 19 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 19 14 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
2014 10 20 02 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2014 10 20 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
2014 10 21 02 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2014 10 21 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
2014 10 22 02 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2014 10 22 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
2014 10 23 02 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2014 10 23 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
2014 10 24 02 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2014 10 24 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
2014 10 25 02 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2014 10 25 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
2014 10 26 02 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2014 10 26 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
2014 10 27 02 00   themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2014 10 27 10 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 28 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 28 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 30 08 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 30 14 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 10 31 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 10 31 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
