path /home/radar/rst/usr/bin
stationid kod 
channel c 
sitelib ros
default normalscan_poker_bm3 -stid kod -ep 43000 -sp 43001 -bp 43100 -fast -df 10400 -nf 10400 -c 3

2014 01 01 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 01 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 02 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 03 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 03 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 04 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 04 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 05 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 05 12 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 05 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 06 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 07 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 07 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 08 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 09 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 10 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 10 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 11 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 11 12 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 11 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 12 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 13 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 13 06 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 14 12 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 14 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 15 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 15 06 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 18 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 19 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 19 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 20 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 20 12 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 20 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 21 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 22 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 22 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 23 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 24 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 24 06 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 27 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 27 06 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 28 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 29 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 29 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 30 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 30 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 01 31 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3

2014 02 01 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 04 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 05 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 07 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 08 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 09 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 10 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 10 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 11 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 11 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 12 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 12 06 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 13 06 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 13 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 14 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 14 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 15 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 15 06 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 16 06 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 16 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 17 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 17 12 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 17 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 18 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 18 06 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 19 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 20 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 20 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 21 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 21 06 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 22 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 23 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 23 12 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 23 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 24 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 24 06 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 25 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 26 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 26 12 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 27 00 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 02 27 06 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 28 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
