path /home/radar/rst/usr/bin
default normalscan -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -c 4

2013 05 01 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 03 00 00   noopscan -stid kod -c 4
2013 05 03 02 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 03 22 00   noopscan -stid kod -c 4
2013 05 04 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 04 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 04 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 04 18 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 06 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 07 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 07 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 08 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 08 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 08 18 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 10 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 10 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 11 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 11 06 00   normalscan -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 13 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 13 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 14 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 14 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 15 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 15 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 16 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 05 16 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 17 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 17 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 17 18 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 18 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 18 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 19 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 05 19 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 20 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 20 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 21 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 21 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 22 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 05 22 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 23 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 23 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 24 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 24 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 25 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 05 25 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 26 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 26 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 27 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 27 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 28 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 28 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 29 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 29 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 30 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 30 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 05 31 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 05 31 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4


path /home/radar/rst/usr/bin
default normalscan -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -c 4

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 01 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 01 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 02 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 02 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 03 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 03 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 04 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 04 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 04 18 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 05 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 05 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 06 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 06 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 07 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 07 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 10 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 07 10 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 11 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 11 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 11 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 13 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 07 13 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -c 4 -rank 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 14 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 14 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4

2013 07 14 21 00   normalscan  -stid kod -ep 44000 -sp 44001 -bp 44100 -di -df 10400 -nf 10400 -c 4 -fast 
2013 07 14 21 05   normalscan  -stid kod -ep 44000 -sp 44001 -bp 44100 -di -df 10400 -nf 10400 -c 4 -onesec 
2013 07 14 21 10   normalscan  -stid kod -ep 44000 -sp 44001 -bp 44100 -di -df 10400 -nf 10400 -c 4 -fast -rsep 15 -nrang 225 
2013 07 14 21 15   normalscan  -stid kod -ep 44000 -sp 44001 -bp 44100 -di -df 10400 -nf 10400 -c 4 -fast -rsep 15 -nrang 225 -baud 5 
2013 07 14 21 20   normalscan  -stid kod -ep 44000 -sp 44001 -bp 44100 -di -df 10400 -nf 10400 -c 4 -fast -rsep 6 -nrang 565 -baud 13 
2013 07 14 21 25   normalscan  -stid kod -ep 44000 -sp 44001 -bp 44100 -di -df 10400 -nf 10400 -c 4 -fast -rsep 6 -nrang 565 -baud 13 
2013 07 14 21 30   normalscan  -stid kod -ep 44000 -sp 44001 -bp 44100 -di -df 10400 -nf 10400 -c 4 -onesec -rsep 6 -nrang 565 -baud 13 
2013 07 14 21 35   normalscan  -stid kod -ep 44000 -sp 44001 -bp 44100 -di -df 10400 -nf 10400 -c 4 -onesec -rsep 15 -nrang 225 -baud 5 

2013 07 14 22 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4

2013 07 15 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 16 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 07 16 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 17 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 17 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 18 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 19 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 19 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 20 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 20 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 22 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 22 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 23 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 23 06 00   normalscan -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 25 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 25 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 26 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 26 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 27 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 07 27 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 28 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 28 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 29 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 29 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 30 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 07 30 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 31 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 07 31 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
path /home/radar/rst/usr/bin
default normalscan -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -c 4

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 01 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 01 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 03 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 03 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 04 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 04 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 06 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 06 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 07 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 07 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 08 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 08 08 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 09 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 09 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 10 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 10 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 11 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 08 11 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 12 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 12 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 13 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 13 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 14 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 08 14 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 15 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 15 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 19 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 19 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 20 18 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 21 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 21 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 22 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 22 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 24 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 24 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 25 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 25 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 27 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 27 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 28 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 28 06 00   normalscan -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 30 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 08 30 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 31 00 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 08 31 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
path /home/radar/rst/usr/bin
default normalscan -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -c 4

2013 09 01 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 01 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 09 01 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 02 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 02 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 03 00 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 09 03 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 04 06 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 09 04 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 05 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 05 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 06 00 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 09 06 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 08 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 08 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 09 00 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 09 09 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 15 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 15 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 16 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 16 06 00   normalscan -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 18 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 18 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 19 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 19 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 20 18 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 21 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 21 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 21 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 22 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 22 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 23 18 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 24 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 24 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 24 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 25 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 25 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 26 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 26 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 27 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 27 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 28 00 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 28 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 29 00 00   rbspscan -stid kod -ep 44000 -sp 44001 -bp 44100 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2013 09 29 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 30 06 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
2013 09 30 12 00   normalsound -stid kod -ep 44000 -sp 44001 -bp 44100 -fast -df 10400 -nf 10400 -rank 1 -c 4
