path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
stationid kod
sitelib ros
channel c
priority 1
duration a

2015 11 01 00 00   4560   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 04 04 00    420  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 04 11 00    30   30 noopscan -stid kod -c 3
2015 11 04 11 30    330  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 04 16 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 05 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 05 16 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 06 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 06 16 00    480   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 07 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 07 16 00    480   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 08 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 08 16 00    480   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 09 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 09 16 00    480   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 10 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 10 16 00    480   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 11 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 11 16 00    480   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 12 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 12 16 00    480   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 13 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 13 16 00    480   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 14 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 14 16 00    480   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 15 00 00    960  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 15 16 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 16 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 16 16 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 17 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 17 16 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 18 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 18 16 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 11 18 22 00    360   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 19 04 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 19 16 00    120   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 19 18 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 11 20 00 00   2400   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 21 16 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 11 21 22 00    240   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 22 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 22 14 00    240   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 22 18 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 11 23 00 00    120   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 23 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 23 14 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 24 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 24 14 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 11 24 20 00    360   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 25 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 25 14 00    240   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 25 18 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 11 26 00 00    120   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 26 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 26 14 00    120   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 26 16 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 11 26 22 00    240   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 27 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 27 14 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 28 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 11 28 14 00    240   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 28 18 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 11 29 00 00   2880   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
2015 12 01 00 00   5880   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 05 02 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 05 14 00    600   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 06 00 00    840  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 06 14 00    600   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 07 00 00    840  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 07 14 00    600   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 08 00 00    840  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 08 14 00    600   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 09 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 09 12 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 10 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 10 12 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 11 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 11 12 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 12 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 12 12 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 13 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 13 12 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 14 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 14 12 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 15 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 15 12 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 16 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 16 12 00    120   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 16 14 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 12 16 20 00    240   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 17 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 17 12 00    360   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 17 18 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 18 00 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 18 12 00    600   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 18 22 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 19 10 00    240   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 19 14 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 12 19 20 00    120   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 19 22 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 20 10 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 20 22 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 21 10 00    120   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 21 12 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 12 21 18 00    240   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 21 22 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 22 10 00    240   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 22 14 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 12 22 20 00   3960   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 25 14 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 12 25 20 00    120   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 25 22 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 26 10 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 26 22 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 27 10 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 27 22 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 28 10 00    240   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 28 14 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 12 28 20 00   2400   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 30 12 00    360   1 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 12 30 18 00    240   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 30 22 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 3
2015 12 31 10 00    120   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2015 12 31 12 00    720   5 normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
