path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
stationid kod
sitelib ros
channel c
priority 1
duration a

2017 11 01 00 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 11 01 12 00   6480   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 06 00 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 3
2017 11 06 06 00   1200   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 07 02 00    480   5 normalsound --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 11 07 10 00   1200   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 08 06 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 3
2017 11 08 12 00    840   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 09 02 00    480   5 normalsound --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 11 09 10 00    600   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 09 20 00    600   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 11 10 06 00   2280   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 11 20 00    480   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 11 12 04 00   1200   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 13 00 00    480   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 11 13 08 00    600   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 11 13 18 00   2880   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 15 18 00    600   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 11 16 04 00   1200   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 17 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 3
2017 11 17 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 18 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 3
2017 11 18 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 19 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 3
2017 11 19 12 00   6480   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 24 00 00    600   5 normalsound --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 11 24 10 00   1200   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 25 06 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 3
2017 11 25 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 26 00 00    600   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 11 26 10 00   2280   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 28 00 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 3
2017 11 28 06 00   3960   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 01 00 00   4680   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 04 06 00   4320   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 07 06 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 07 12 00   2880   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 09 12 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 09 18 00   5040   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 13 06 00   1080   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 12 14 00 00   3240   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 16 06 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
#2017 12 16 12 00    360   5 BAD MODE: Special --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 16 12 00    360   5 uafscan --stid kod --xcf -1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 20 20 00   9600   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 27 12 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 27 18 00   4320   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
2017 12 30 18 00   1800   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 01 00 00   4680   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 04 06 00   4320   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 07 06 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 07 12 00   2880   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 09 12 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 09 18 00   5040   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 13 06 00   1080   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 12 14 00 00   3240   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 16 06 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 12 16 12 00    360   5 uafscan --stid kod --xcf 1 --sb 2 --eb 2 --fast --df 10400 --nf 10400 -c 3
2017 12 20 20 00   9600   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 27 12 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2017 12 27 18 00   4320   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
2017 12 30 18 00   1800   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 01 01 00 00    600   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 01 10 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 01 16 00   2280   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 03 06 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 01 03 12 00    240   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 03 16 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 03 22 00    480   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 04 06 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 04 12 00   1440   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 05 12 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 01 05 18 00   1080   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 06 12 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 06 18 00   3720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 09 08 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 09 14 00   3480   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 12 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 12 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 13 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 13 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 14 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 14 12 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 01 14 18 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 15 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 15 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 16 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 16 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 17 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 17 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 18 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 18 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 19 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 19 12 00   2400   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 21 04 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 21 10 00   3720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 24 00 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 24 06 00   2880   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 26 06 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 01 26 12 00   5520   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
2018 01 30 08 00   2400   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 02 01 00 00   3840   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 03 16 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 03 22 00    480   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 04 06 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 04 12 00   2880   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 06 12 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 06 18 00   2880   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 02 08 18 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 02 09 00 00   4320   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 12 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 12 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 13 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 13 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 14 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 14 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 15 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 15 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 16 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 16 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 17 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 17 12 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 02 17 18 00    360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 18 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 18 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 19 00 00    720  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 19 12 00   1560   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 20 14 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 20 20 00    480   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 21 04 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 21 10 00   5760   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
2018 02 25 10 00   1200   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 26 06 00    360  15 uafscan --stid kod --xcf 1 --df 10400 --nf 10400 -c 3
2018 02 26 12 00   3600   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 03 01 00 00   8640   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
2018 03 07 00 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 03 07 12 00   2880   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 09 12 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 03 09 18 00   4680   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 13 00 00    720  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 03 13 12 00   2160   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 15 00 00    720  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 03 15 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 16 00 00    720  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 03 16 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 17 00 00    720  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 03 17 12 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 18 00 00    720  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 03 18 12 00   3600   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 21 00 00    600  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 21 10 00    480  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 03 21 18 00   2640   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 23 14 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 03 23 20 00   3720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 26 10 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 03 26 16 00   4320   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
2018 03 29 16 00   3360   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 01 00 00   1080   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 01 18 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 02 00 00   2640   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 03 20 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 04 02 00   2880   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 06 02 00   1920   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 07 10 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 07 16 00   2520   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 09 10 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 09 16 00   4920   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 13 02 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 13 08 00   3720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 15 22 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 16 04 00   2520   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 17 22 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 18 04 00   2880   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
2018 04 20 04 00   2040   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 21 14 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 21 20 00   2400   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 23 12 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 23 18 00    960   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 24 10 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 24 16 00   2400   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 26 08 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 26 14 00   5160   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 30 04 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 30 10 00    840   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 05 01 00 00   1320   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 01 22 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 05 02 04 00   6480   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
2018 05 06 16 00   1200   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 07 12 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 05 07 18 00   1440   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 08 18 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 05 09 00 00   1920   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 10 08 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 05 10 14 00   2880   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 05 12 14 00   2760   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 14 12 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 05 14 18 00   3720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 17 08 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 05 17 14 00   6480   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
2018 05 22 02 00   3120   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 24 06 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 05 24 12 00  10800   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 06 01 00 00    720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 01 12 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 06 01 18 00   6480   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 06 06 06 00   2880   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 06 08 06 00  12960   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 17 06 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 06 17 12 00   3840   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 20 04 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 06 20 10 00   4080   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 23 06 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 06 23 12 00   3840   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 26 04 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 06 26 10 00   3720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 29 00 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 06 29 06 00   2520   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
