# Kodiak Radar Channel C
# Campaign Event Schedule
#
#

# Default values, needed to indicate to scheduler to parse schedule events as set duration
duration 0
priority 5


# BRIOCHE CAMPAIGN  Duration Hint: 1440 minutes in a day
2014  3  17 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  18 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  19 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  20 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  21 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  22 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  23 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  24 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  25 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  26 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  27 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  28 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  29 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  30 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  3  31 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  4  01 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
2014  4  02 0 0 1440 10 pcodecamp_bm9_15km  -stid kod -ep 43000 -sp 43001 -bp 43100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 3
