# Kodiak Radar Channel C
# Campaign Event Schedule
#
#

# Default values, needed to indicate to scheduler to parse schedule events as set duration
duration 0
priority 5

# Entry format:
#   start_yr start_mo start_dy start_hr start_min duration_mins  priority command args ...
2013 11 22 20 30 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -c 4  
# PINOT Campaign   Duration Hint: 1440 minutes in a day
2013 11 25 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13400 -c 4
2013 11 26 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13400 -c 4
2013 11 27 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13400 -c 4
2013 11 28 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13400 -c 4
2013 11 29 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13400 -c 4
2013 11 30 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13400 -c 4
2013 12  1 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13400 -c 4
2013 12  2 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13400 -c 4
2013 12  3 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13400 -c 4
2013 12  4 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13400 -c 4
2013 12  5 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13400 -c 4
2013 12  6 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13400 -c 4
2013 12  7 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13400 -c 4
2013 12  8 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13000 -c 4
2013 12  9 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13000 -nf 13000 -c 4
