# Kodiak Radar Channel C
# Campaign Event Schedule
#
#

# Default values, needed to indicate to scheduler to parse schedule events as set duration
duration 0
priority 5

# Entry format:
#   start_yr start_mo start_dy start_hr start_min duration_mins  priority command args ...

2014 2  21 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 2  22 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 2  23 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 2  24 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 2  25 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 2  26 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 2  27 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 2  28 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   1 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   2 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   3 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   4 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   5 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   6 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4
2014 3   7 0 0 1440 10 pcodesound_15km -stid kod -ep 44000 -sp 44001 -bp 44100 -di -fast -df 13400 -nf 13400 -xcf 1 -c 4

