path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
stationid kod
sitelib ros
channel d
priority 1
duration a

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 19 14 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 01 19 20 00   1680   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 21 00 00    480  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 01 21 08 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 21 20 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 01 22 08 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 22 14 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 22 20 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 01 23 08 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 23 20 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 01 24 08 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 24 20 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 01 25 08 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 25 14 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 25 20 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 01 26 08 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 26 20 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 01 27 08 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 27 20 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 01 28 08 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 28 14 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 28 20 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 01 29 08 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 29 20 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 01 30 08 00    720   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 30 20 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 01 31 08 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 31 14 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 01 31 20 00    240   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 02 01 00 00   1080   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 02 01 18 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 02 02 06 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 02 02 18 00  14040  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 02 12 12 00    360   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 02 12 18 00    720  15 themisscan -stid kod -xcf 1 -df 10400 -nf 10400 -c 4
2016 02 13 06 00   4680   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 16 12 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 02 16 18 00   2880   5 normalscan -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 18 18 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 02 19 00 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 19 12 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 02 19 18 00   1200   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 20 14 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 02 20 20 00   1320   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 21 18 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 02 22 00 00    720   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 22 12 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 02 22 18 00   1320   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 23 16 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 02 23 22 00    120   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
2016 02 24 00 00   1080   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 24 18 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 02 25 00 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 25 12 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 02 25 18 00   2880   5 normalsound -stid kod -xcf 1 -di -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 27 18 00    360   1 rbspscan -stid kod -xcf 1 -df 10750 -nf 10750 -meribm 1 -westbm 0 -eastbm 3 -c 4
2016 02 28 00 00    720   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 28 12 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 02 28 18 00   1320   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 29 16 00    360   1 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
2016 02 29 22 00    120   5 normalsound -stid kod -xcf 1 -fast -df 10400 -nf 10400 -c 4
