path /home/radar/rst/usr/bin
default normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
stationid kod
sitelib ros
channel c


2014 02 28 18 00   normalscan -stid kod -ep 43000 -sp 43001 -bp 43100 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3 -xcf 1

2014 03 01 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 01 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 01 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 02 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 03 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 03 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 04 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 04 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 04 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 05 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 05 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 06 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 07 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 07 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 07 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 08 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 09 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 09 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 10 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 10 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 10 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 11 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 11 06 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 12 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 13 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 16 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 16 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 18 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 19 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 19 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 19 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -di -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 21 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 22 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 22 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 22 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 24 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 25 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 25 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 25 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 27 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 28 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 28 12 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 28 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 30 18 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
2014 03 31 00 00   normalscan -stid kod -xcf 1 -sb 3 -eb 3 -fast -df 10400 -nf 10400 -c 3
