# This file is for special campaign or testing modes
#  File must use duration/priority format
path /home/radar/rst/usr/bin

priority 7 
duration 0


# year month day hour min sec  duration priority  command

# July 2013 : Disrectionary time request from  Yuki Obana
#  for themisscan camping 15 on ADE
#  Set priority to 7: Higher than rbspscan trigger (5) 
#  and lower than common time (7)

2013 06 25 07 20   10 7 themisscan -stid ade -ep 41000 -sp 41001 -bp 41100 -df 13600 -nf 10750 -c 1 -camp 15
2013 06 25 07 40   10 7 themisscan -stid ade -ep 41000 -sp 41001 -bp 41100 -df 13600 -nf 10750 -c 1 -camp 15
2013 07 05 12 00  720 7 themisscan -stid ade -ep 41000 -sp 41001 -bp 41100 -df 13600 -nf 10750 -c 1 -camp 15
2013 07 07 12 00  720 7 themisscan -stid ade -ep 41000 -sp 41001 -bp 41100 -df 13600 -nf 10750 -c 1 -camp 15
2013 07 08 12 00  720 7 themisscan -stid ade -ep 41000 -sp 41001 -bp 41100 -df 13600 -nf 10750 -c 1 -camp 15
2013 07 09  6 00  60 7 themisscan -stid ade -ep 41000 -sp 41001 -bp 41100 -df 13600 -nf 10750 -c 1 -camp 15
2013 07 09  8 00  10 7 themisscan -stid ade -ep 41000 -sp 41001 -bp 41100 -df 13600 -nf 10750 -c 1 -camp 15
2013 07 09 12 00  720 7 themisscan -stid ade -ep 41000 -sp 41001 -bp 41100 -df 13600 -nf 10750 -c 1 -camp 15
2013 07 11 12 00  720 7 themisscan -stid ade -ep 41000 -sp 41001 -bp 41100 -df 13600 -nf 10750 -c 1 -camp 15
2013 07 12 12 00  720 7 themisscan -stid ade -ep 41000 -sp 41001 -bp 41100 -df 13600 -nf 10750 -c 1 -camp 15
2013 07 14 12 00  720 7 themisscan -stid ade -ep 41000 -sp 41001 -bp 41100 -df 13600 -nf 10750 -c 1 -camp 15
2013 07 16 12 00  720 7 themisscan -stid ade -ep 41000 -sp 41001 -bp 41100 -df 13600 -nf 10750 -c 1 -camp 15

2014 04 02 18 0   120 10 spaletascan  --stid ade --di --fast --df 13600 --nf 10750 --xcf 1 -c 1 
2016 08 18 12 00 4680 99 pcodescan -stid ade -ep 41000 -sp 41001 -bp 41100 -di -fast -df 13600 -nf 10750 -xcf 1 -c 1 -fixfrq 13794
2016 08 23 00 00 4320 99 pcodescan -stid ade -ep 41000 -sp 41001 -bp 41100 -di -fast -df 13600 -nf 10750 -xcf 1 -c 1 -fixfrq 13794
