path /home/radar/rst/usr/bin
default normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
stationid ade
sitelib ros
channel a
priority  0
duration  0

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 12 16 02 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 12 16 08 00    960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 12 17 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2014 12 17 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 12 18 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2014 12 18 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 12 19 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2014 12 19 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 12 20 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2014 12 20 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 12 21 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2014 12 21 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 12 22 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2014 12 22 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 12 23 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2014 12 23 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 12 24 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2014 12 24 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 12 25 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2014 12 25 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 12 26 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2014 12 26 12 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 12 27 08 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 12 27 14 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 12 28 02 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 12 28 08 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 12 29 04 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 12 29 10 00   1440  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 12 30 10 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 12 30 16 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 12 31 04 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 12 31 10 00    840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 01 00 00    240  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 01 04 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 01 10 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 02 06 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 02 12 00    960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 03 04 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 01 03 10 00    960   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 04 02 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 04 08 00    960   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 05 00 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 05 06 00   2880   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 07 06 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 01 07 12 00    960   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 08 04 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 01 08 10 00   1560   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 09 12 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 01 09 18 00    480  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 10 02 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 10 08 00   2040  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 11 18 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 12 00 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 12 06 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 01 12 12 00    840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 13 02 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 13 08 00    960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 14 00 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 14 06 00   1080  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 15 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 01 15 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 16 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 01 16 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 17 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 01 17 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 18 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 01 18 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 19 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 01 19 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 20 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 01 20 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 21 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 01 21 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 22 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 01 22 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 23 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 01 23 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 24 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 01 24 12 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 25 10 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 01 25 16 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 26 04 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 01 26 10 00    960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 27 02 00    240   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 27 06 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 01 27 12 00   1320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 28 10 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 01 28 16 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 29 04 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 01 29 10 00   2880   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 01 31 10 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 01 31 16 00    480   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 02 01 00 00    240  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 01 04 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 02 01 10 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 02 06 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 02 02 12 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 03 10 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 02 03 16 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 04 04 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 02 04 10 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 05 06 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 02 05 12 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 06 10 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 02 06 16 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 07 04 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 02 07 10 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 08 06 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 02 08 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 09 00 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 02 09 06 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 10 04 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 02 10 10 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 11 06 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 02 11 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 12 00 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 02 12 06 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 02 12 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 02 13 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 02 13 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 02 14 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 02 14 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 02 15 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 02 15 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 02 16 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 02 16 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 02 17 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 02 17 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 02 18 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 02 18 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 02 19 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 02 19 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 02 20 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 02 20 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 02 21 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 02 21 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 02 22 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 02 22 12 00   1200   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 23 08 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 02 23 14 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 24 02 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 02 24 08 00   2880   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 26 08 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 02 26 14 00   2280   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 28 04 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 02 28 10 00    840   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 01 00 00    480  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 01 08 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 01 14 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 02 02 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 02 08 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 03 04 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 03 10 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 04 06 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 04 12 00    840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 05 02 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 05 08 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 06 04 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 06 10 00    960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 07 02 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 07 08 00   1080  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 08 02 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 08 08 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 03 08 14 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 09 02 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 03 09 08 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 09 10 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 09 12 00    840   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 10 02 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 10 08 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 10 10 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 10 12 00   1320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 11 10 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 11 12 00    840   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 12 02 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 12 08 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 12 10 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 12 12 00    840   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 13 02 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 13 08 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 13 10 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 13 12 00   1080   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 14 06 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 14 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 15 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 03 15 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 16 00 00    600  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 16 10 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 16 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 17 00 00    600  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 17 10 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 17 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 18 00 00    600  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 18 10 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 18 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 19 00 00    600  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 19 10 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note C
2015 03 19 12 00   2160   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2015 03 21 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 03 21 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 03 22 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 03 22 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 03 23 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 03 23 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 03 24 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2015 03 24 12 00    720  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 03 25 00 00    120  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 25 02 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 25 08 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 26 06 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 26 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 27 00 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 03 27 06 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 28 02 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 28 08 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 29 06 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 29 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 30 00 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2015 03 30 06 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 31 02 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2015 03 31 08 00    960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
