path /home/radar/rst/usr/bin
channel a
default normalscan -stid ade -fast 
priority  0
duration  0

2013 12 01 00 00   1080   1 normalsound -stid ade -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 01 18 00    360  10 normalsound -stid ade -fast 
2013 12 02 00 00   1080   1 normalsound -stid ade -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 02 18 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 03 00 00   1440   1 normalsound -stid ade -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 04 00 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 04 06 00   5040   1 normalsound -stid ade -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 07 18 00    360  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 08 00 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 08 06 00   1800   1 normalsound -stid ade -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 09 12 00    360  10 normalsound -stid ade -fast 
2013 12 09 18 00    360   1 normalsound -stid ade -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 10 00 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 10 06 00   2160   1 normalsound -stid ade -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 11 18 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 12 00 00   1440  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 13 00 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 13 06 00   1080  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 14 00 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 14 06 00   2520  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 16 00 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 16 06 00   1080  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 17 00 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 17 06 00   2520  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 19 00 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 19 06 00   1080  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 20 00 00    360  10 normalsound -stid ade -fast 
2013 12 20 06 00   1080  10 normalsound -stid ade -fast 
2013 12 21 00 00   1440  10 normalscan -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 22 00 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 22 06 00   1080  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 23 00 00    360  10 normalsound -stid ade -fast 
2013 12 23 06 00   1080  10 normalsound -stid ade -fast 
2013 12 24 00 00   1440  10 normalscan -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 25 00 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 25 06 00   1080  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 26 00 00    360  10 normalsound -stid ade -fast 
2013 12 26 06 00   1800  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 27 12 00    360  10 normalsound -stid ade -fast 
2013 12 27 18 00    360  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 28 00 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 28 06 00   1080  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 29 00 00    360  10 normalsound -stid ade -fast 
2013 12 29 06 00   1800  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 30 12 00    360  10 normalsound -stid ade -fast 
2013 12 30 18 00    360  10 normalsound -stid ade -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 31 00 00    360  10 rbspscan -stid ade -meribm 1 -westbm 0 -eastbm 3 
2013 12 31 06 00   1080  10 normalsound -stid ade -fast 
