path /home/radar/rst/usr/bin
default normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
stationid ade
sitelib ros
channel a
priority  0
duration  0

2017 09 01 00 00   2520  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 09 02 18 00   1080  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 03 12 00   2160  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 05 00 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 05 08 00    240  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 09 05 12 00   1080  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 06 06 00   1080  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 07 00 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 07 08 00   2280  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 08 22 00    600  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 09 09 08 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 10 04 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 10 12 00   4560   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 09 13 16 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2017 09 13 22 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 14 20 00    600  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 09 15 06 00   2040  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 09 16 16 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2017 09 16 22 00   3960   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 09 19 16 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2017 09 19 22 00   2880  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 21 22 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 22 08 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 23 04 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 23 12 00    600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 23 22 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 24 08 00   3960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 27 02 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 27 12 00   4440   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 09 30 14 00    600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 10 01 00 00   1800  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 02 06 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 02 12 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 03 08 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 03 14 00   2280  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 05 04 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 05 10 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 10 08 10 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 08 22 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 09 06 00   2400  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 10 22 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 11 04 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 12 02 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 12 10 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 10 15 10 00   2880  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 10 17 10 00    840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 18 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 18 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 19 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 19 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 20 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 20 12 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 10 23 12 00    600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 23 22 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 24 06 00   2280  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 25 20 00    600  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 10 26 06 00   2280  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 27 20 00    600  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 10 28 06 00   1080  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 29 00 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 29 10 00    600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 29 20 00    480  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 10 30 04 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 31 00 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 31 08 00    960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 11 01 00 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 11 01 12 00   6480   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 06 00 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 06 06 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 07 02 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 07 10 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 08 06 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 08 12 00    840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 09 02 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 09 10 00    600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 09 20 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 10 06 00   2280  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 11 20 00    480  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 11 12 04 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 13 00 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 13 08 00    600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 11 13 18 00   2880  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 15 18 00    600  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 11 16 04 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 17 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 17 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 18 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 18 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 19 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 19 12 00   6480   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 24 00 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 24 10 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 25 06 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 25 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 26 00 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 26 10 00   2280  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 28 00 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 28 06 00   3960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 12 01 00 00   4680  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 12 04 06 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 07 06 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 12 07 12 00   2880  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 09 12 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 12 09 18 00   5040  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 12 13 06 00   1080   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 12 14 00 00   3240   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 16 06 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
# BAD MODE should be beams 5,6,7,8,9, with 7 interleaved.
2017 12 16 12 00    360  10 BAD MODE: Special -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 12 20 20 00   9600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 27 12 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 12 27 18 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 12 30 18 00   1800  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 01 01 00 00    600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 01 10 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 01 16 00   2280  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 03 06 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 01 03 12 00    240  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 03 16 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 03 22 00    480  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 04 06 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 04 12 00   1440  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 05 12 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 01 05 18 00   1080  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 06 12 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 06 18 00   3720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 09 08 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 09 14 00   3480  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 12 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 12 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 13 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 13 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 14 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 14 12 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 01 14 18 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 15 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 15 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 16 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 16 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 17 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 17 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 18 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 18 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 19 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 19 12 00   2400  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 21 04 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 21 10 00   3720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 24 00 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 24 06 00   2880  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 26 06 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 01 26 12 00   5520   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 01 30 08 00   2400  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 02 01 00 00   3840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 03 16 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 03 22 00    480  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 04 06 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 04 12 00   2880  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 06 12 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 06 18 00   2880  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 02 08 18 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 02 09 00 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 12 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 12 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 13 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 13 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 14 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 14 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 15 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 15 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 16 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 16 12 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 17 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 17 12 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 02 17 18 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 18 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 18 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 19 00 00    720  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 19 12 00   1560  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 20 14 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 20 20 00    480  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 21 04 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 21 10 00   5760   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 02 25 10 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 26 06 00    360  15 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 02 26 12 00   3600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 03 01 00 00   8640   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 03 07 00 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 03 07 12 00   2880  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 09 12 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 09 18 00   4680  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 13 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 13 12 00   2160  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 15 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 15 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 16 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 16 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 17 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 17 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 18 00 00    720  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 18 12 00   3600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 21 00 00    600  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 21 10 00    480  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 21 18 00   2640  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 23 14 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 23 20 00   3720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 26 10 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 26 16 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 03 29 16 00   3360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 04 01 00 00   1080  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 01 18 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 04 02 00 00   2640  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 03 20 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 04 04 02 00   2880  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 04 06 02 00   1920  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 07 10 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 04 07 16 00   2520  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 09 10 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 04 09 16 00   4920   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 13 02 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 04 13 08 00   3720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 15 22 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 04 16 04 00   2520  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 17 22 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 04 18 04 00   2880   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 04 20 04 00   2040  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 21 14 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 04 21 20 00   2400  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 23 12 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 04 23 18 00    960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 24 10 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 04 24 16 00   2400  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 26 08 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 04 26 14 00   5160   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 30 04 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 04 30 10 00    840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 05 01 00 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 01 22 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 05 02 04 00   6480   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 05 06 16 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 07 12 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 05 07 18 00   1440  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 08 18 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 05 09 00 00   1920  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 10 08 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 05 10 14 00   2880  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 05 12 14 00   2760  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 14 12 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 05 14 18 00   3720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 17 08 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 05 17 14 00   6480   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 05 22 02 00   3120  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 24 06 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 05 24 12 00  10800  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 06 01 00 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 01 12 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 06 01 18 00   6480  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 06 06 06 00   2880  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 06 08 06 00  12960   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 17 06 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 06 17 12 00   3840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 20 04 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 06 20 10 00   4080  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 23 06 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 06 23 12 00   3840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 26 04 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 06 26 10 00   3720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 29 00 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 06 29 06 00   2520  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 07 01 00 00    240  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 01 04 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 07 01 10 00   3960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 04 04 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 07 04 10 00   1560  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 07 05 12 00   2880  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 07 12 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 07 07 18 00   3600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 10 06 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 07 10 12 00   8640   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 16 12 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 07 16 18 00   3480  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 19 04 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 07 19 10 00   3960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 22 04 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 07 22 10 00   2760  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 24 08 00    480  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 07 24 16 00   3600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 27 04 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 07 27 10 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 30 10 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 07 30 16 00   1920  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 08 01 00 00    600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 08 01 10 00  12960   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 10 10 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 08 10 16 00   3600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 13 04 00    480  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 08 13 12 00   3600  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 16 00 00    480  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 08 16 08 00   3840  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 19 00 00    480  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 08 19 08 00   2760  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 21 06 00    480  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 08 21 14 00   3840  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 24 06 00    480  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 08 24 14 00   3600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 27 02 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 08 27 08 00   3720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 29 22 00    360  10 themisscan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 08 30 04 00   2640  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 09 01 00 00    240  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 01 04 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 09 01 12 00   2280  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 03 02 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 09 03 12 00   4920   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 09 06 22 00   1920  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 08 06 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 09 08 14 00   5160  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 12 04 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 09 12 14 00   2280  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 14 04 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 09 14 12 00   8040   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 20 02 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 09 20 10 00   1200  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 21 06 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 09 21 14 00   2280  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 23 04 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 09 23 14 00   5160  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 27 04 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 09 27 12 00   2280  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 29 02 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 09 29 12 00   2160  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 10 01 00 00    120  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 01 02 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 10 01 12 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 10 04 12 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 05 00 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 10 05 10 00   2280  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 07 00 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 10 07 10 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 10 10 10 00   2520  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 12 04 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 10 12 12 00   5160  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 16 02 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 10 16 10 00   2400  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 18 02 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 10 18 10 00   1200  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 19 06 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 10 19 14 00   2280  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 21 04 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 10 21 14 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 10 24 14 00    840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 25 04 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 10 25 12 00   2280  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 27 02 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 10 27 12 00   6480  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 11 01 00 00   1440  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 02 00 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 11 02 10 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 11 05 10 00  12600  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 11 14 04 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 15 00 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 11 15 10 00    840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 11 16 00 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 19 00 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 11 19 10 00   2160  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 20 22 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 11 21 08 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 22 04 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 11 22 12 00   2280  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 24 02 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 11 24 12 00   4320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 11 27 12 00    840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 28 02 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 11 28 10 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 29 06 00    480  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 11 29 14 00    600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 30 00 00    600  10 interleavescan -stid ade -xcf 1  -df 13600 -nf 10750 -c 1
2018 11 30 10 00    840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
