path /home/radar/rst/usr/bin
default normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
stationid ade
sitelib ros
channel a
priority  0
duration  0

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 04 30 18 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1

2014 05 01 00 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 01 12 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 05 01 18 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 02 14 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 02 20 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 03 18 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 04 00 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 04 12 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 05 04 18 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 05 14 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 05 20 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 06 18 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 07 00 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 07 12 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 05 07 18 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 08 14 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 08 20 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 09 18 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 10 00 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 10 12 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 05 10 18 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 11 14 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 11 20 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 12 18 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 13 00 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 13 12 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 05 13 18 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 14 14 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 14 20 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 15 18 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 16 00 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 16 12 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 05 16 18 00   1080  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 05 17 12 00    120   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 17 14 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 17 20 00   1320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 18 18 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 19 00 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 19 12 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 19 18 00   1200   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 20 14 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 20 20 00   2400   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 22 12 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 22 18 00   1440   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2014 05 23 18 00   1440  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 24 18 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 25 00 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 25 12 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 25 18 00   2880  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 05 27 18 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 05 28 00 00   5760   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1

2014 06 01 00 00    840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 01 14 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 01 20 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 02 18 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 03 00 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 03 12 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 03 18 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 04 14 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 04 20 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 05 18 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 06 00 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 06 12 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 06 18 00   1440  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 06 07 18 00   1080  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 08 12 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 08 18 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 09 00 00   1440  10 normalscan -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 06 10 00 00    840  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 10 14 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 10 20 00    960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 11 12 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 06 11 18 00   1320  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 12 16 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 12 22 00    720  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 13 10 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 13 16 00   1200  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 14 12 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 14 18 00   2640  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 16 14 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 16 20 00    960  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 17 12 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 17 18 00   2640  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 19 14 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 19 20 00    600  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 06 20 06 00    360   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 20 12 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 20 18 00   2520   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 22 12 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 22 18 00   1080   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 23 12 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 23 18 00   1320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 24 16 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 24 22 00   5040   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 28 10 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 28 16 00   1320   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 29 14 00    360  10 rbspscan -stid ade -xcf 1 -meribm 1 -westbm 0 -eastbm 3 -df 13600 -nf 10750 -c 1
2014 06 29 20 00    720   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 06 30 08 00    360  10 normalsound -stid ade -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 06 30 14 00    600   1 normalsound -stid ade -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
