path /home/radar/ros.3.6/usr/bin
default uafscan --stid mcm --fast --df 10250 --nf 10250 -c 1
stationid mcm
sitelib ros
channel a
duration a
priority 1


2019 01 01 00 00   1680   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 02 04 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 02 12 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 02 22 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 03 08 00   1080   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 04 02 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 04 12 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 01 07 12 00  12120   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 15 22 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 16 08 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 01 19 08 00   5280   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 23 00 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 23 10 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 01 26 10 00   3600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 28 22 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 29 08 00   1080   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 30 02 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 30 12 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 30 22 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 31 08 00    960   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1

# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 02 01 00 00  14400   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 02 11 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 02 14 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 02 18 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 02 21 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 02 25 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 02 28 00 00   1440   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 03 01 00 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 03 03 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 03 06 00 00   8640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 03 12 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 03 15 00 00   8640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 03 21 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 03 24 00 00   7200   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 03 29 00 00   4320   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1

2019 04 01 00 00  10080   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 04 08 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 04 11 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 04 15 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 04 18 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 04 22 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 04 25 00 00   8640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1

2019 05 01 00 00   8640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 05 07 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 05 10 00 00   7200   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 05 15 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 05 18 00 00   4320   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 05 21 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 05 24 00 00  11520   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1

2019 06 01 00 00  12960   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 06 10 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 06 13 00 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 06 15 00 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 06 17 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 06 20 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 06 24 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 06 27 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1

2019 07 01 00 00  10080   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 07 08 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 07 11 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 07 15 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 07 18 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 07 22 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 07 25 00 00  10080   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1

2019 08 01 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 08 05 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 08 08 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 08 12 00 00   8640   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 08 18 00 00   4320   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 08 21 00 00  15840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1

2019 09 01 00 00  11520   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 09 09 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 09 12 00 00   4320   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 09 15 00 00   1440   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 09 16 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 09 19 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 09 23 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 09 26 00 00   7200   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1

2019 10 01 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 10 04 00 00   4320   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 10 07 00 00   4320   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 10 08 00 00   1440   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 10 09 00 00   1440   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 10 10 00 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 10 12 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2019 10 16 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 10 19 00 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2019 10 21 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 10 24 00 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 10 26 00 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
#2019 10 27 00 00   2880   5 uafscan --stid mcm --beampattern rbsp --meribm 1 --westbm 0 --eastbm 3 --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 10 27 00 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 10 30 00 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1

2019 11 01 00 00   4320   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
2019 11 04 00 00   4320   5 uafscan --stid mcm --di --xcf 1 --fast --df 10250 --nf 10250 -c 1        
2019 11 07 00 00   5760   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
2019 11 11 00 00   4320   5 uafscan --stid mcm --di --xcf 1 --fast --df 10250 --nf 10250 -c 1        
2019 11 14 00 00   5760   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
2019 11 18 00 00   4320   5 uafscan --stid mcm --di --xcf 1 --fast --df 10250 --nf 10250 -c 1        
2019 11 21 00 00   2880   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
# >>> Schedule Note <<< The following entry is operating in the mode Special:RBSPSCAN                
2019 11 23 00 00   4320   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
2019 11 26 00 00    360   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 11 26 06 00    360   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
2019 11 26 12 00    360   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 11 26 18 00    720   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
2019 11 27 06 00   1440   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 11 28 06 00   1440   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
2019 11 29 06 00   1080   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 11 30 00 00   1080   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
2019 11 30 18 00    360   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1
