path /home/radar/rst/usr/bin
default uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
stationid mcm
sitelib ros
channel a
priority 1
duration a


2020 02 01 00 00  10080   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
2020 02 08 00 00   2880   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
2020 02 10 00 00   4320   5 uafscan --stid mcm --di --xcf 1 --fast --df 10250 --nf 10250 -c 1        
2020 02 13 00 00   5760   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
2020 02 17 00 00   4320   5 uafscan --stid mcm --di --xcf 1 --fast --df 10250 --nf 10250 -c 1        
2020 02 20 00 00   5760   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
2020 02 24 00 00   4320   5 uafscan --stid mcm --di --xcf 1 --fast --df 10250 --nf 10250 -c 1        
2020 02 27 00 00   4320   5 uafscan --stid mcm  --xcf 1 --fast --df 10250 --nf 10250 -c 1            
