path /home/radar/ros.3.6/usr/bin
default uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
stationid mcm
sitelib ros
channel b
duration a
priority 1

2018 01 01 00 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 01 10 00    360  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 01 16 00   2280   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 03 06 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 01 03 12 00    240   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 03 16 00    360  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 03 22 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 04 06 00    360  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 04 12 00   1440   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 05 12 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 01 05 18 00   1080   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 06 12 00    360  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 06 18 00   3720   5 uafscan --stid mcm --xcf 1 --di --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 09 08 00    360  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 09 14 00   3480   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 12 00 00    720  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 12 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 13 00 00    720  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 13 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 14 00 00    720  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 14 12 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 01 14 18 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 15 00 00    720  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 15 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 16 00 00    720  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 16 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 17 00 00    720  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 17 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 18 00 00    720  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 18 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 19 00 00    720  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 19 12 00   2400   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 21 04 00    360  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 21 10 00   3720   5 uafscan --stid mcm --xcf 1 --di --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 24 00 00    360  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 24 06 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 26 06 00    360  15 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 01 26 12 00   5520   5 uafscan --stid mcm --xcf 1 --di --fast --df 11500 --nf 11500 -c 2
2018 01 30 08 00   2400   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 02 01 00 00   3840   5 uafscan --stid mcm --xcf 1  --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 03 16 00    360   5 uafscan --stid mcm --xcf 1  --df 11500 --nf 11500 -c 2
2018 02 03 22 00    480   5 uafscan --stid mcm --xcf 1  --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 04 06 00    360   5 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 02 04 12 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 06 12 00    360   5 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 02 06 18 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 02 08 18 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 02 09 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 12 00 00    720   5 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 02 12 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 13 00 00    720   5 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 02 13 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 14 00 00    720   5 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 02 14 12 00    720   5 uafscan --stid mcm --xcf 1 --di --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 15 00 00    720   5 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 02 15 12 00    720   5 uafscan --stid mcm --xcf 1 --di --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 16 00 00    720   5 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 02 16 12 00    720   5 uafscan --stid mcm --xcf 1 --di --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 17 00 00    720   5 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 02 17 12 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 02 17 18 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 18 00 00    720   5 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 02 18 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 19 00 00    720   5 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 02 19 12 00   1560   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 20 14 00    360   5 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 02 20 20 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 21 04 00    360   5 uafscan --stid mcm --xcf 1 --df 11500 --nf 11500 -c 2
2018 02 21 10 00   5760   5 uafscan --stid mcm --xcf 1 --di --fast --df 11500 --nf 11500 -c 2
2018 02 25 10 00   1200   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 26 06 00    360   5 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2018 02 26 12 00   3600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2018 03 01 00 00   8640   5 uafscan --stid mcm --xcf 1 --di --fast --df 11500 --nf 11500 -c 2
2018 03 07 00 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 03 07 12 00   2880  15 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 09 12 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 03 09 18 00   4680   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 13 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 03 13 12 00   2160   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 15 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 03 15 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 16 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 03 16 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 17 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 03 17 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 18 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 03 18 12 00   3600   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 21 00 00    600  15 uafscan --stid mcm --xcf 1 —-fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 21 10 00    480  15 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 03 21 18 00   2640   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 23 14 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 03 23 20 00   3720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 26 10 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 03 26 16 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 11500 --nf 11500 -c 2
2018 03 29 16 00   3360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 01 00 00   1080   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 01 18 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 02 00 00   2640   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 03 20 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 04 02 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 06 02 00   1920   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 07 10 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 07 16 00   2520   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 09 10 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 09 16 00   4920   5 uafscan --stid mcm --xcf 1 --di --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 13 02 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 13 08 00   3720   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 15 22 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 16 04 00   2520   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 17 22 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 18 04 00   2880   5 uafscan --stid mcm --xcf 1 --di --fast --df 11500 --nf 11500 -c 2
2018 04 20 04 00   2040   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 21 14 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 21 20 00   2400   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 23 12 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 23 18 00    960   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 24 10 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 24 16 00   2400   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 26 08 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 26 14 00   5160   5 uafscan --stid mcm --xcf 1 --di --fast --df 11500 --nf 11500 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 30 04 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
2018 04 30 10 00    840   5 uafscan --stid mcm --xcf 1 --fast --df 11500 --nf 11500 -c 2
