path /home/radar/ros.3.6/usr/bin
default uafscan --stid mcm --fast --df 10250 --nf 10250 -c 1
stationid mcm
sitelib ros
channel a
duration a
priority 1

2018 01 01 00 00    600   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 01 10 00    360  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 01 16 00   2280   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 03 06 00    360   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 01 03 12 00    240   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 03 16 00    360  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 03 22 00    480   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 04 06 00    360  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 04 12 00   1440   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 05 12 00    360   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 01 05 18 00   1080   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 06 12 00    360  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 06 18 00   3720   0 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 09 08 00    360  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 09 14 00   3480   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 12 00 00    720  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 12 12 00    720   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 13 00 00    720  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 13 12 00    720   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 14 00 00    720  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 14 12 00    360   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 01 14 18 00    360   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 15 00 00    720  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 15 12 00    720   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 16 00 00    720  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 16 12 00    720   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 17 00 00    720  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 17 12 00    720   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 18 00 00    720  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 18 12 00    720   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 19 00 00    720  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 19 12 00   2400   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 21 04 00    360  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 21 10 00   3720   0 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 24 00 00    360  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 24 06 00   2880   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 26 06 00    360  15 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 01 26 12 00   5520   0 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 01 30 08 00   2400   1 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 02 01 00 00   3840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 03 16 00    360   5 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 02 03 22 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 04 06 00    360   5 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 02 04 12 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 06 12 00    360   5 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 02 06 18 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 02 08 18 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 02 09 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 12 00 00    720   5 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 02 12 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 13 00 00    720   5 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 02 13 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 14 00 00    720   5 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 02 14 12 00    720   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 15 00 00    720   5 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 02 15 12 00    720   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 16 00 00    720   5 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 02 16 12 00    720   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 17 00 00    720   5 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 02 17 12 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 02 17 18 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 18 00 00    720   5 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 02 18 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 19 00 00    720   5 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 02 19 12 00   1560   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 20 14 00    360   5 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 02 20 20 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 21 04 00    360   5 uafscan --stid mcm --xcf 1 --df 10250 --nf 10250 -c 1
2018 02 21 10 00   5760   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 02 25 10 00   1200   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 26 06 00    360   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 26 12 00   3600   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2018 03 01 00 00   8640   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 03 07 00 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 07 12 00   2880  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 09 12 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 09 18 00   4680   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 13 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 13 12 00   2160   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 15 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 15 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 16 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 16 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 17 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 17 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 18 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 18 12 00   3600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 21 00 00    600  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 21 10 00    480  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 21 18 00   2640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 23 14 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 23 20 00   3720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 26 10 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 26 16 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 03 29 16 00   3360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 01 00 00   1080   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 01 18 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 02 00 00   2640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 03 20 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 04 02 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 06 02 00   1920   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 07 10 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 07 16 00   2520   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 09 10 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 09 16 00   4920   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 13 02 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 13 08 00   4920   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 15 22 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 16 04 00   2520   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 17 22 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 18 04 00   2400   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 04 20 04 00   2040   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 21 14 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 21 20 00    960   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 23 12 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 23 18 00    960   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 24 10 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 24 16 00   2400   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 26 08 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 26 14 00   5160   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 30 04 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 30 10 00    840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 05 01 00 00   1320   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 01 22 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 05 02 04 00   6480   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 05 06 16 00   1200   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 07 12 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 05 07 18 00   1440   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 08 18 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 05 09 00 00   1920   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 10 08 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 05 10 14 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 05 12 14 00   2760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 14 12 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 05 14 18 00   3720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 17 08 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 05 17 14 00   6480   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 05 22 02 00   3120   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 05 24 06 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 05 24 12 00  10800   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 06 01 00 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 01 12 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 06 01 18 00   6480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 06 06 06 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 06 08 06 00  12960   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 17 06 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 06 17 12 00   3840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 20 04 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 06 20 10 00   4080   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 23 06 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 06 23 12 00   3840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 26 04 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 06 26 10 00   3720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 06 29 00 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 06 29 06 00   2520   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 07 01 00 00    240   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 01 04 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 07 01 10 00   3960   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 04 04 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 07 04 10 00   1560   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 07 05 12 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 07 12 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 07 07 18 00   3600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 10 06 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 07 10 12 00   8640   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 16 12 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 07 16 18 00   3480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 19 04 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 07 19 10 00   3960   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 22 04 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 07 22 10 00   2760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 24 08 00    480  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 07 24 16 00   3600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 27 04 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 07 27 10 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 07 30 10 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 07 30 16 00   1920   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 08 01 00 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 08 01 10 00  12960   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 10 10 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 08 10 16 00   3600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 13 04 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 08 13 12 00   3600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 16 00 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 08 16 08 00   3840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 19 00 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 08 19 08 00   2760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 21 06 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 08 21 14 00   3840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 24 06 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 08 24 14 00   3600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 27 02 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 08 27 08 00   3720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 08 29 22 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 08 30 04 00   2640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 09 01 00 00    240   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 01 04 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 09 01 12 00   2280   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 03 02 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 09 03 12 00   4920   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 09 06 22 00   1920   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 08 06 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 09 08 14 00   5160   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 12 04 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 09 12 14 00   2280   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 14 04 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 09 14 12 00   8040   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 20 02 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 09 20 10 00   1200   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 21 06 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 09 21 14 00   2280   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 23 04 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 09 23 14 00   5160   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 27 04 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 09 27 12 00   2280   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 09 29 02 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 09 29 12 00   2160   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 10 01 00 00    120   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 01 02 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 10 01 12 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 10 04 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 05 00 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 10 05 10 00   2280   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 07 00 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 10 07 10 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 10 10 10 00   2520   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 12 04 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 10 12 12 00   5160   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 16 02 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 10 16 10 00   2400   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 18 02 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 10 18 10 00   1200   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 19 06 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 10 19 14 00   2280   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 21 04 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 10 21 14 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 10 24 14 00    840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 25 04 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 10 25 12 00   2280   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 10 27 02 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 10 27 12 00   6480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 11 01 00 00   1440   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 02 00 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 11 02 10 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 11 05 10 00  12600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 11 14 04 00   1200   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 15 00 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 11 15 10 00    840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 11 16 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 19 00 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 11 19 10 00   2160   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 20 22 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 11 21 08 00   1200   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 22 04 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 11 22 12 00   2280   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 24 02 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 11 24 12 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 11 27 12 00    840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 28 02 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 11 28 10 00   1200   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 29 06 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 11 29 14 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 11 30 00 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 11 30 10 00    840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 12 01 00 00   7080   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 12 05 22 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 12 06 08 00   2280   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 12 07 22 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 12 08 08 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 12 11 08 00   2400   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 12 13 00 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 12 13 10 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 12 16 10 00    840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 12 17 00 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 12 17 08 00   2280   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 12 18 22 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 12 19 08 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 12 22 08 00    840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 12 22 22 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 12 23 06 00   2280   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 12 24 20 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 12 25 06 00   1080   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 12 26 00 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 12 26 10 00   2400   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 12 28 02 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 12 28 10 00   5160   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 01 00 00   1680   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 02 04 00    480   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 02 12 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 02 22 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 03 08 00   1080   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 04 02 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 04 12 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 01 07 12 00  12120   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 15 22 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 16 08 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 01 19 08 00   5280   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 23 00 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 23 10 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 01 26 10 00   3600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 28 22 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 29 08 00   1080   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 30 02 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 30 12 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 01 30 22 00    600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 01 31 08 00    960   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1

# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2019 02 01 00 00  14400   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 02 11 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 02 14 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 02 18 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 02 21 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 02 25 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 02 28 00 00   1440   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 03 01 00 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 03 03 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 03 06 00 00   8640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 03 12 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 03 15 00 00   8640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 03 21 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 03 24 00 00   7200   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 03 29 00 00   4320   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1

2019 04 01 00 00  10080   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 04 08 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 04 11 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 04 15 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 04 18 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 04 22 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 04 25 00 00   8640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1

2019 05 01 00 00   8640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 05 07 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 05 10 00 00   7200   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 05 15 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 05 18 00 00   4320   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 05 21 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 05 24 00 00  11520   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1

2019 06 01 00 00  12960   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 06 10 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 06 13 00 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 06 15 00 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 06 17 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 06 20 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2019 06 24 00 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2019 06 27 00 00   5760   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
