path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
stationid mcm
sitelib ros
channel a
duration a
priority 1

2016 06 01 00 00    240   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 01 04 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 01 16 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 02 04 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 02 16 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 03 04 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 03 16 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 04 04 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 04 16 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 05 04 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 05 16 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 06 04 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 06 16 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 07 04 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 07 16 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 08 04 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 08 16 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 09 04 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 09 16 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 10 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 06 10 18 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 11 14 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 06 11 20 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 12 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 06 12 14 00   5040   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 16 02 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 16 14 00    720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 17 02 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 17 14 00    720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 18 02 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 18 14 00    720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 19 02 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 19 14 00    720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 20 02 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 20 14 00   2520   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 22 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 06 22 14 00   1080   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 23 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 06 23 14 00   1440   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2016 06 24 14 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 25 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 25 12 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 26 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 26 12 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 27 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 27 12 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 28 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 28 12 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 29 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 29 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 30 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 06 30 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2016 07 01 00 00   4680   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 04 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2016 07 04 12 00   3960   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 07 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 07 07 12 00    720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 08 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 08 12 00    720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 09 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 09 12 00   1080   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 10 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 07 10 12 00    720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 11 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 11 12 00    720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 12 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 12 12 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 12 22 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 13 10 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 13 22 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 14 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 07 14 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 14 22 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 15 10 00    720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 15 22 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 16 10 00    720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 16 22 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 17 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 07 17 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 17 22 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 18 10 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 18 22 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 19 10 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 19 22 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 20 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 07 20 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 20 22 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 21 10 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 21 22 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 22 10 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 22 22 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 23 10 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 23 22 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 24 10 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 24 22 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 25 10 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 25 20 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 26 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 07 26 14 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 26 20 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 27 08 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 27 20 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 28 08 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 28 20 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 29 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 07 29 14 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 29 20 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 30 08 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 30 20 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 07 31 08 00    960   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 08 01 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 08 01 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 08 02 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 08 02 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 08 03 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 08 03 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 08 04 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 08 04 12 00   3960   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 08 07 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 08 07 12 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 08 08 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 08 08 14 00   2400   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 08 10 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 08 10 12 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 08 11 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 08 11 14 00   1680   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 08 12 18 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 08 13 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 08 13 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 08 13 18 00    840  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 08 14 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 08 14 14 00   2400   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 08 16 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 08 16 12 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 08 18 12 00   4680   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 08 21 18 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 08 22 06 00   1080   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 08 23 00 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2016 08 26 00 00   8640   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 09 01 00 00   4560   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 09 04 04 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 09 07 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 09 07 10 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 09 08 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 09 08 14 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 09 10 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 09 10 10 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 09 11 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 09 11 14 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 09 13 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 09 13 10 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 09 14 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 09 14 14 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 09 16 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 09 16 10 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 09 17 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 09 17 14 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 09 19 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 09 19 10 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 09 21 00 00   8640   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2016 09 27 00 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 09 29 00 00   2880   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 10 01 00 00   1440   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 10 02 00 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2016 10 05 00 00   5760   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 10 09 00 00   4680   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 10 12 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 10 12 12 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 10 14 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 10 14 18 00   3960   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 10 17 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 10 17 18 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 10 18 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 10 18 12 00   3960   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 10 21 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 10 21 12 00   2880   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 10 23 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 10 23 18 00   3240   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 10 26 00 00   1080  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 10 26 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 10 27 00 00   1080  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 10 27 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 10 28 00 00   1080  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 10 28 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 10 29 00 00   1080  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 10 29 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 10 30 00 00   1080  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 10 30 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 10 31 00 00   1080  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 10 31 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 11 01 00 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 01 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 11 01 18 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 02 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 11 02 18 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 03 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 11 03 18 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 04 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 04 18 00   4320   0 interleavescan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2016 11 07 18 00   9600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 14 10 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 17 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 11 17 16 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 18 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 11 18 10 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 20 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 11 20 16 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 21 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 21 10 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2016 11 24 10 00   5160   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2016 11 28 00 00   4320   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1

# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2016 12 01 00 00   2880   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 12 03 00 00   1440   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 12 04 00 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2016 12 07 00 00   7200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 12 12 00 00   8640   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2016 12 18 00 00   4800   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 12 21 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 12 21 14 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 12 22 02 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 12 22 08 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 12 24 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 12 24 14 00   2760   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2016 12 26 12 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 12 26 18 00   1080   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2016 12 27 12 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 12 27 18 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 12 28 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 12 28 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 12 29 00 00   1080  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 12 29 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 12 30 00 00   1080  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 12 30 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 12 31 00 00   1080  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 12 31 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1

# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2017 01 01 00 00    960  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 01 01 16 00    480   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2017 01 02 00 00    960  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 01 02 16 00    480   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2017 01 03 00 00    960  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
# insert interleavescan
2017 01 03 16 00   1380   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 01 04 15 00   1500   5 interleavescan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 01 05 16 00   1440   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1

#2017 01 03 16 00   1440   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
#2017 01 04 16 00   2880   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 01 06 16 00   9240   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 01 13 02 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 16 02 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 01 16 08 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 18 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 01 18 14 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 19 02 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 01 19 08 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 20 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 01 20 10 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 21 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 01 21 14 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 22 02 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 01 22 08 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 01 23 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 01 23 10 00    840   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2017 01 24 00 00    960  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 01 24 16 00    480   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2017 01 25 00 00    840  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 01 25 14 00   2040   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 01 27 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 01 27 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 01 28 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 01 28 12 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 01 31 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1

# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 02 01 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 02 01 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 02 02 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 02 02 12 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 02 05 12 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 02 07 12 00   7560   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 02 12 18 00   7920   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 02 18 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 02 18 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 02 19 00 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 02 19 06 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 02 20 02 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 02 20 08 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 02 21 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 02 21 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 02 22 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 02 22 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 02 23 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 02 23 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 02 24 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 02 24 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 02 25 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 02 25 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 02 26 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 02 26 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 02 27 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 02 27 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 02 28 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 02 28 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
