path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
stationid mcm
sitelib ros
channel b
duration a
priority 1

2015 11 01 00 00   4560   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 04 04 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 04 16 00    720  15 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 05 04 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 05 16 00    720  15 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 06 04 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 06 16 00    480   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 07 00 00    960  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 07 16 00    480   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 08 00 00    960  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 08 16 00    480   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 09 00 00    960  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 09 16 00    480   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 10 00 00    960  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 10 16 00    480   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 11 00 00    960  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 11 16 00    480   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 12 00 00    960  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 12 16 00    480   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 13 00 00    960  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 13 16 00    480   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 14 00 00    960  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 14 16 00    480   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 15 00 00    960  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 15 16 00    720   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 16 04 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 16 16 00    720  15 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 17 04 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 17 16 00    720  15 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 18 04 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 18 16 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 11 18 22 00    360   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 19 04 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 19 16 00    120   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 19 18 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 11 20 00 00   2400   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 21 16 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 11 21 22 00    240   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 22 02 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 22 14 00    240   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 22 18 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 11 23 00 00    120   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 23 02 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 23 14 00    720   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 24 02 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 24 14 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 11 24 20 00    360   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 25 02 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 25 14 00    240   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 25 18 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 11 26 00 00    120   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 26 02 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 26 14 00    120   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 26 16 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 11 26 22 00    240   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 27 02 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 27 14 00    720   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 11 28 02 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 11 28 14 00    240   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 11 28 18 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 11 29 00 00   2880   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
2015 12 01 00 00   5880   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 05 02 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 05 14 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 06 00 00    840  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 06 14 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 07 00 00    840  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 07 14 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 08 00 00    840  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 08 14 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 09 00 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 09 12 00    720  15 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 10 00 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 10 12 00    720  15 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 11 00 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 11 12 00    720  15 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 12 00 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 12 12 00    720  15 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 13 00 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 13 12 00    720   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 14 00 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 14 12 00    720   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 15 00 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 15 12 00    720   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 16 00 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 16 12 00    120   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 16 14 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 12 16 20 00    240   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 17 00 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 17 12 00    360   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 17 18 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 18 00 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 18 12 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 18 22 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 19 10 00    240   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 19 14 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 12 19 20 00    120   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 19 22 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 20 10 00    720   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 20 22 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 21 10 00    120   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 21 12 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 12 21 18 00    240   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 21 22 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 22 10 00    240   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 22 14 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 12 22 20 00   3960   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 25 14 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 12 25 20 00    120   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 25 22 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 26 10 00    720   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 26 22 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 27 10 00    720   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 27 22 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 28 10 00    240   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 28 14 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 12 28 20 00   2400   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 12 30 12 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 12 30 18 00    240   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 12 30 22 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2015 12 31 10 00    120   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 12 31 12 00    720   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
2016 01 01 00 00   4200   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 03 22 00    840  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 04 12 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 04 22 00    840  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 05 12 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 05 22 00    840  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 06 12 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 06 22 00    840  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 07 12 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 07 22 00    840  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 08 12 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 08 22 00    840  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 09 12 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 09 22 00    840  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 10 12 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 10 22 00    840  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 11 12 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 11 22 00    840  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 12 12 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 12 22 00    840  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 13 12 00    600   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 13 22 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 14 10 00   3120   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 16 14 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2016 01 16 20 00   3960   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 19 14 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2016 01 19 20 00   1680   5 normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 21 00 00    480  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 21 08 00    720   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 21 20 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 22 08 00    360   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 22 14 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 22 20 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 23 08 00    720   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 23 20 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 24 08 00    720   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 24 20 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 25 08 00    360   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 25 14 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 25 20 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 26 08 00    720  15 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 26 20 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 27 08 00    720  15 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 27 20 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 28 08 00    360   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 28 14 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 28 20 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 29 08 00    720  15 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 29 20 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 30 08 00    720  15 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 30 20 00    720  15 themisscan -stid mcm -df 12550 -nf 12550 -c 2
2016 01 31 08 00    360   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 31 14 00    360   1 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2016 01 31 20 00    240   5 normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
