path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
stationid mcm
sitelib ros
channel a
duration a


2015 10 01 00 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 01 06 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 01 18 00    720  15 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 02 06 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 02 18 00    720  15 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 03 06 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 03 18 00    720  15 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 04 06 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 04 18 00    720  15 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 05 06 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 05 18 00    720   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 06 06 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 06 18 00    720   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 07 06 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 07 18 00    360   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 08 00 00   1080  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 08 18 00    360   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 09 00 00   1080  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 09 18 00    360   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 10 00 00   1080  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 10 18 00    360   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 11 00 00   1080  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 11 18 00    360   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 12 00 00   1080  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 12 18 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 13 00 00   1080  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 13 18 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 14 00 00   1080  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 14 18 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 15 00 00   1080  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 15 18 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 16 00 00   1080  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 16 18 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 17 00 00   1080  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 17 18 00    720   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 18 06 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 18 18 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 10 19 00 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 19 06 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 19 18 00    120   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 19 20 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 10 20 02 00    240   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 20 06 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 20 18 00    720   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 21 06 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 21 18 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 10 22 00 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 22 06 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 22 18 00    120   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 22 20 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 10 23 02 00    120   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 23 04 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 23 16 00    720   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 24 04 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 24 16 00    120   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 24 18 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 10 25 00 00    240   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 25 04 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 25 16 00    240   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 25 20 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 10 26 02 00    120   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2015 10 26 04 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 10 26 16 00   3120   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 10 28 20 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 10 29 02 00   4200   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
