path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
stationid mcm
sitelib ros
channel b
2015 05 15 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 15 06 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 16 06 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 16 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 17 04 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 18 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 18 06 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 19 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 19 06 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
2015 05 20 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 20 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 20 10 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 22 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 22 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 23 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 23 10 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 23 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 24 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 25 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 25 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 26 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 26 10 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 26 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 27 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 28 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 28 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 29 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 29 10 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 30 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 30 06 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 05 31 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 05 31 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 01 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 01 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 02 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 03 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 03 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 04 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 04 10 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 04 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 05 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 06 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 06 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 07 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 07 10 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 07 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 08 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 09 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 09 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 10 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 10 10 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 10 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 11 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 12 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 12 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 13 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 13 10 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 13 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 14 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 15 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 15 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 16 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 16 10 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 16 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 17 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 18 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 18 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 18 18 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# Run Noop on this channel for single channel spaletascan run
2015 06 19 00 00   noopscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 19 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 19 10 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 19 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 20 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 21 06 00   normalscan -stid mcm -fast -rsep 15 -nrang 225 -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 22 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 22 10 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 22 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 23 04 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 06 27 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 06 28 02 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
2015 07 01 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 01 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 02 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 04 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 04 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 05 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 06 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 06 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 07 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 08 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 09 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 09 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 10 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 11 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 12 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 13 04 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 13 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 14 04 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 15 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 15 10 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 15 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 16 04 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 18 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 19 04 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 19 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 20 02 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 22 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 23 02 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
2015 07 23 16 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 23 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 24 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 25 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 26 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 26 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 27 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 28 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 29 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 29 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 30 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
