path /home/radar2/rst/usr/bin
default normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 01 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 01 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 02 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 02 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 03 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 03 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 04 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 04 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 04 18 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 05 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 05 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 06 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 06 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 07 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 07 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 10 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 10 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 11 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 11 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 11 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 13 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 13 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 14 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 14 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
2013 07 15 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 16 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 16 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 17 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 17 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 18 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 19 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 19 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 20 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 20 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 22 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 22 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 23 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 23 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 25 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 25 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 26 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 26 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 27 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 27 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 28 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 28 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 29 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 29 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 30 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 30 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 31 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 07 31 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
path /home/radar2/rst/usr/bin
default normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 01 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 01 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 03 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 03 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 04 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 04 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 06 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 06 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 07 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 07 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 08 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 08 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 09 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 09 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 10 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 10 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 11 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 11 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 12 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 12 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 13 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 13 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 14 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 14 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 15 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 15 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 19 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 19 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
2013 08 20 18 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 21 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 21 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 22 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 22 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 24 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 24 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 25 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 25 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 27 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 27 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 28 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 28 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 30 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 30 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 31 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 31 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
