path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
stationid mcm
sitelib ros
channel a
duration a
priority 1

2016 03 31 14 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 03 31 20 00    240   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 01 00 00    960   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 01 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 01 22 00    840   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 02 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 02 18 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 03 14 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 03 20 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 04 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 04 22 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 05 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 05 16 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 06 14 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 06 20 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 07 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 07 22 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 08 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 08 16 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 09 14 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 09 20 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 10 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 11 00 00  12960   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2016 04 20 00 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 22 00 00   3480   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 24 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 24 16 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 25 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 25 18 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 26 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 26 22 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 27 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 27 16 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 28 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 28 18 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 29 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 29 22 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 04 30 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 04 30 16 00    480   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
016 05 01 00 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 01 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 05 01 18 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 02 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 05 02 22 00    480   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 03 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 03 18 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 04 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 04 18 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 05 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 05 18 00    960   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 06 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 05 06 16 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 07 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 05 07 18 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 08 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 05 08 22 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 09 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 05 09 16 00    840   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 10 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 10 18 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 11 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 11 18 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 12 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 12 18 00    720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 13 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 13 18 00   5160   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 17 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 05 17 14 00    960   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 18 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 18 18 00    720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 19 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 19 18 00    720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 20 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 20 18 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 21 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 21 18 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 22 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 22 18 00   3720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 05 25 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2016 05 25 14 00    960   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 26 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 26 18 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 27 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 27 18 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 28 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 28 18 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 29 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 29 18 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 30 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 30 18 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 05 31 06 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2016 05 31 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
