path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
stationid mcm
sitelib ros
channel b
duration a
priority 1

2016 06 01 00 00    240   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 01 04 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 01 16 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 02 04 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 02 16 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 03 04 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 03 16 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 04 04 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 04 16 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 05 04 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 05 16 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 06 04 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 06 16 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 07 04 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 07 16 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 08 04 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 08 16 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 09 04 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 09 16 00   1200   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 10 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 06 10 18 00   1200   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 11 14 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 06 11 20 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 12 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 06 12 14 00   5040   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 16 02 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 16 14 00    720   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 17 02 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 17 14 00    720   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 18 02 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 18 14 00    720   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 19 02 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 19 14 00    720   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 20 02 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 20 14 00   2520   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 22 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 06 22 14 00   1080   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 06 23 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 06 23 14 00   1440   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
2016 06 24 14 00    600   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 25 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 25 12 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 26 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 26 12 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 27 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 27 12 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 28 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 28 12 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 29 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 29 12 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 06 30 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 06 30 12 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2016 07 01 00 00   4680   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 04 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2016 07 04 12 00   3960   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 07 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 07 07 12 00    720   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 08 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 08 12 00    720   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 09 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 09 12 00   1080   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 10 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 07 10 12 00    720   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 11 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 11 12 00    720   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 12 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 12 12 00    600   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 12 22 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 13 10 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 13 22 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 14 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 07 14 16 00    360   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 14 22 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 15 10 00    720   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 15 22 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 16 10 00    720   5 normalsound -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 16 22 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 17 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 07 17 16 00    360   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 17 22 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 18 10 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 18 22 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 19 10 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 19 22 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 20 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 07 20 16 00    360   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 20 22 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 21 10 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 21 22 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 22 10 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 22 22 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 23 10 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 23 22 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 24 10 00    720  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 24 22 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 25 10 00    600   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 25 20 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 26 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 07 26 14 00    360   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 26 20 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 27 08 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 27 20 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 28 08 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 28 20 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 07 29 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 07 29 14 00    360   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 29 20 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 30 08 00    720   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 07 30 20 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 07 31 08 00    960   5 normalsound -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
