path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
stationid mcm
sitelib ros
channel b
duration a
priority 1

2016 11 14 10 00   4320   5 noopscan -stid mcm -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 17 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 11 17 16 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 18 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 11 18 10 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 20 10 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 11 20 16 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 21 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 21 10 00   4320   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
2016 11 24 10 00   5160   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2016 11 28 00 00   4320   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2016 12 01 00 00   2880   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 12 03 00 00   1440   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 12 04 00 00   4320   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
2016 12 07 00 00   7200   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 12 12 00 00   8640   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
2016 12 18 00 00   4800   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 12 21 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 12 21 14 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 12 22 02 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 12 22 08 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 12 24 08 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2016 12 24 14 00   2760   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2016 12 26 12 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 12 26 18 00   1080   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2016 12 27 12 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 12 27 18 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 12 28 06 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 12 28 18 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 12 29 00 00   1080  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 12 29 18 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 12 30 00 00   1080  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 12 30 18 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 12 31 00 00   1080  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2016 12 31 18 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
