path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
stationid mcm
sitelib ros
channel a

2015 02 01 04 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 01 10 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 02 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 02 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 03 10 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 03 16 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 04 04 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 04 10 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 05 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 05 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 06 10 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 06 16 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 07 04 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 07 10 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 08 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 08 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 09 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 09 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 10 04 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 10 10 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 11 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 11 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 12 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 12 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 12 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 13 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 02 13 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 14 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 02 14 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 15 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 02 15 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 02 16 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 02 16 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 02 17 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 02 17 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 02 18 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 02 18 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 02 19 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 02 19 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 02 20 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 02 20 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 02 21 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 02 21 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 02 22 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 02 22 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 23 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 23 14 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 24 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 24 08 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 26 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 26 14 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 02 28 04 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 02 28 10 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 01 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 01 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 01 14 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 02 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 02 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 03 04 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 03 10 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 04 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 04 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 05 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 05 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 06 04 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 06 10 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 07 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 07 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 08 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 08 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 08 14 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 09 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 09 08 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 09 10 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 09 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 10 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 10 08 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 10 10 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 10 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 11 10 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 11 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 12 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 12 08 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 12 10 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 12 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 13 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 13 08 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 13 10 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 13 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 14 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 14 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 15 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 03 15 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 16 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 16 10 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 16 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 17 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 17 10 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 17 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 18 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 18 10 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 18 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 19 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note B
2015 03 19 10 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note C
2015 03 19 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 03 21 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 03 21 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 22 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 03 22 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 23 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 03 23 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 24 00 00   themisscan -stid mcm -df 10750 -nf 10750 -c 1
2015 03 24 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 25 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 25 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 25 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 26 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 26 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 27 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 27 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 28 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 28 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 29 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 29 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 30 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 30 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 03 31 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 03 31 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 01 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 01 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 01 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 02 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 02 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 03 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 03 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 04 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 04 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 05 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 05 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 06 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 06 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 07 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 07 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 08 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 08 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 09 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 09 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 10 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 10 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 11 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 11 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 12 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 12 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 13 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 13 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 14 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 14 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 15 02 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 15 08 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 16 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 16 12 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 17 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 17 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 19 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 19 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 20 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 20 06 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 22 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 22 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 23 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 23 06 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 26 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 26 06 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 28 06 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 28 12 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 04 29 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2015 04 29 06 00   normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2015 04 30 00 00   normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
