path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
stationid mcm
sitelib ros
channel b

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 28 18 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2

2014 03 01 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 01 12 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 01 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 02 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 03 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 03 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 04 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 04 12 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 04 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 05 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 05 06 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 06 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 07 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 07 12 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 07 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 08 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 09 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 09 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 10 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 10 12 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 10 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 11 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 11 06 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 12 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 13 00 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 16 12 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 16 18 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 18 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 19 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 19 12 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 19 18 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 21 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 22 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 22 12 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 22 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 24 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 25 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 25 12 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 25 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 27 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 28 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 28 12 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 28 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 30 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2014 03 31 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
