path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
stationid mcm
sitelib ros
channel a
duration a
priority 1

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 19 14 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 01 19 20 00   1680   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 21 00 00    480  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 01 21 08 00    720   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 21 20 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 01 22 08 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 22 14 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 22 20 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 01 23 08 00    720   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 23 20 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 01 24 08 00    720   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 24 20 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 01 25 08 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 25 14 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 25 20 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 01 26 08 00    720  15 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 26 20 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 01 27 08 00    720  15 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 27 20 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 01 28 08 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 28 14 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 28 20 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 01 29 08 00    720  15 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 29 20 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 01 30 08 00    720  15 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 30 20 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 01 31 08 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 31 14 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 01 31 20 00    240   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 02 01 00 00   1080   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 02 01 18 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 02 02 06 00    720   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 02 02 18 00  14040  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 02 12 12 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 02 12 18 00    720  15 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2016 02 13 06 00   4680   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 16 12 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 02 16 18 00   2880  15 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 18 18 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 02 19 00 00    720   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 19 12 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 02 19 18 00   1200   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 20 14 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 02 20 20 00   1320   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 21 18 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 02 22 00 00    720   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 22 12 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 02 22 18 00   1320   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 23 16 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 02 23 22 00    120   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2016 02 24 00 00   1080   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 24 18 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 02 25 00 00    720   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 25 12 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 02 25 18 00   2880   0 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 27 18 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 02 28 00 00    720   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 28 12 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 02 28 18 00   1320   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 29 16 00    360   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2016 02 29 22 00    120   1 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
