path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
stationid mcm
sitelib ros
channel b
duration a
priority 1

2017 09 01 00 00   2520   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 09 02 18 00   1080  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 09 03 12 00   2160   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 05 00 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 09 05 08 00    240   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 09 05 12 00   1080  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 09 06 06 00   1080   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 07 00 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 09 07 08 00   2280   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 08 22 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 09 09 08 00   1200   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 10 04 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 09 10 12 00   4560   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 09 13 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 09 13 22 00   1320   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 14 20 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 09 15 06 00   2040   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 09 16 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 09 16 22 00   3960   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 09 19 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 09 19 22 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 21 22 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 09 22 08 00   1200   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 23 04 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 09 23 12 00    600   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 23 22 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 09 24 08 00   3960   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 27 02 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 09 27 12 00   4440   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
2017 09 30 14 00    600   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 10 01 00 00   1800   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 02 06 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 10 02 12 00   1200   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 03 08 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 10 03 14 00   2280   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 05 04 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 10 05 10 00   4320   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
2017 10 08 10 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 08 22 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 10 09 06 00   2400   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 10 22 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 10 11 04 00   1320   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 12 02 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 10 12 10 00   4320   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
2017 10 15 10 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 10 17 10 00    840   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 18 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 10 18 12 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 19 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 10 19 12 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 20 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 10 20 12 00   4320   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
2017 10 23 12 00    600   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 23 22 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 10 24 06 00   2280   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 25 20 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 10 26 06 00   2280   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 27 20 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 10 28 06 00   1080   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 29 00 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 10 29 10 00    600   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 29 20 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 10 30 04 00   1200   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 31 00 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 10 31 08 00    960   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 11 01 00 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 11 01 12 00   6480   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 06 00 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 11 06 06 00   1200   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 07 02 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 11 07 10 00   1200   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 08 06 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 11 08 12 00    840   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 09 02 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 11 09 10 00    600   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 09 20 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 11 10 06 00   2280   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 11 20 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 11 12 04 00   1200   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 13 00 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 11 13 08 00    600   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 11 13 18 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 15 18 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 11 16 04 00   1200   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 17 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 11 17 12 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 18 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 11 18 12 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 19 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 11 19 12 00   6480   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 24 00 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 11 24 10 00   1200   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 25 06 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 11 25 12 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 26 00 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 11 26 10 00   2280   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 28 00 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2017 11 28 06 00   3960   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 12 01 00 00   4680   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 12 04 06 00   4320   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 07 06 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 12 07 12 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 09 12 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 12 09 18 00   5040   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 12 13 06 00   1080   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 12 14 00 00   3240   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 16 06 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 12 16 12 00    360   5 BAD MODE: Special -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 12 20 20 00   9600   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 27 12 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 12 27 18 00   4320   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
2017 12 30 18 00   1800   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
