path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
stationid mcm
sitelib ros
channel b

2015 07 01 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 01 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 02 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 04 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 04 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 05 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 06 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 06 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 07 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 08 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 09 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 09 08 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 10 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 11 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 12 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 13 04 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 13 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 14 04 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 15 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 15 10 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 15 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 16 04 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 18 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 19 04 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 19 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 20 02 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 22 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 23 02 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
2015 07 23 16 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 23 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 24 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 25 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 26 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 26 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 27 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 28 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 29 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 07 29 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 07 30 02 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 01 00 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 01 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 02 02 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 03 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 04 00 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 04 20 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 05 02 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 09 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 10 00 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 10 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 11 04 00   normalscan -stid mcm -di -fast -df 12550 -nf 12550 -c 2
2015 08 11 06 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 12 06 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 12 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 13 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 13 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 14 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 15 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 15 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 16 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 16 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 17 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 18 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 19 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 19 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 20 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 21 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 22 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 22 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 23 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 24 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 25 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 25 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 25 10 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 27 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 28 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 28 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 28 10 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 28 22 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 29 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 30 18 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 31 00 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2015 08 31 04 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
2015 08 31 10 00   normalscan -stid mcm -fast -df 12550 -nf 12550 -c 2
