path /home/radar2/rst/usr/bin
default normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 01 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 01 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 03 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 03 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 04 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 04 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 06 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 06 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 07 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 07 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 08 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 08 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 09 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 09 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 10 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 10 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 11 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 11 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 12 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 12 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 13 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 13 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 14 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 14 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 15 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 15 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 19 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 19 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
2013 08 20 18 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 21 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 21 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 22 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 22 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 24 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 24 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 25 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 25 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 27 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 27 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 28 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 28 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 30 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 30 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 31 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 08 31 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2

path /home/radar2/rst/usr/bin
default normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2

2013 09 01 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 01 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 01 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 02 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 02 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 03 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 03 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 04 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 04 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 05 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 05 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 06 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 06 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 08 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 08 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 09 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 09 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 15 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 15 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 16 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 16 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 18 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 18 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 19 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 19 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 20 18 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 21 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 21 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 21 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 22 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 22 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 23 18 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 24 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 24 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 24 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 25 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 25 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 26 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 26 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 27 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 27 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 28 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 28 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 29 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 29 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 09 30 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 09 30 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2

2013 12 01 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 01 18 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 02 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 02 18 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 03 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 04 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 04 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 07 18 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 08 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 08 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 09 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 09 18 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 10 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 10 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 11 18 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 12 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 13 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 13 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 14 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 14 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 16 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 16 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 17 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 17 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 19 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 19 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 20 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 20 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 21 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 22 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 22 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 23 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 23 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 24 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 25 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 25 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 26 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 26 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 27 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 27 18 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 28 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 28 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 29 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 29 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 30 12 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 30 18 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 31 00 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
2013 12 31 06 00   normalscan -stid mcm -ep 42000 -sp 42001 -bp 42100 -fast -df 12550 -nf 12550 -c 2
