path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
stationid mcm
sitelib ros
channel a
duration a
priority 1

# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 03 01 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 03 01 12 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 03 01 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 03 02 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 03 02 12 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 03 02 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 03 03 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 03 03 12 00   2520   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 03 05 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 03 05 12 00   5040   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 03 09 00 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 09 22 00    360   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 03 10 04 00   1080   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 10 22 00    360   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 03 11 04 00   1080   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 11 22 00    360   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 03 12 04 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 03 14 04 00   4680   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 17 10 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 03 17 20 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 18 06 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 03 18 16 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 20 06 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 03 20 14 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 03 22 04 00   5400   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 25 22 00    360   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 03 26 04 00    480   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 26 12 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 26 22 00    360   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 03 27 04 00    240   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 27 08 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 03 27 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 27 22 00    360   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 03 28 04 00    480   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 28 12 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 28 22 00    360   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 29 04 00    720   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 03 29 16 00    960   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 30 08 00    720   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 03 30 20 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 31 06 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 03 31 16 00    480   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 01 00 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 01 10 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 01 20 00    480   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 04 02 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 02 10 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 04 02 22 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 03 04 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 04 05 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 05 10 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 04 05 22 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 06 04 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 06 14 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 04 07 02 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 07 08 00   4680   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 10 14 00    360   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 10 20 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 11 08 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 11 16 00   1920   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 04 13 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 04 13 12 00   2520   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 15 06 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 15 14 00    240   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 04 15 18 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 04 16 06 00    240   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 16 10 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 16 18 00   3600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 19 06 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 19 14 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 04 22 14 00    840   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 23 04 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 23 12 00   3000   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 25 14 00   3960   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 28 08 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 28 18 00   1080   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 29 12 00    360   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 29 18 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 30 06 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 04 30 14 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 01 00 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 05 01 10 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 01 20 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 05 02 02 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 02 08 00   2640   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 05 04 04 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 04 14 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 05 06 04 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 06 10 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 05 07 08 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 07 18 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 05 08 04 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 08 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 05 09 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 05 09 12 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 05 09 22 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 10 04 00   4440   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 05 13 06 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 13 16 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 05 15 06 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 15 16 00   1080   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 05 16 10 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 16 20 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 05 17 06 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 17 14 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 05 19 04 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 19 14 00   1080   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 05 20 08 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 20 18 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 05 21 04 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 21 14 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 05 23 04 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 23 12 00   8520   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 05 29 10 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 05 31 10 00    840   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1

2017 06 01 00 00   3120   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 06 03 04 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 06 03 14 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
#2017 06 05 04 00   2280   1 BAD MODE: Special -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 06 05 04 00   2880   1 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 06 07 04 00   8400   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 06 13 00 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 06 13 10 00    840   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 06 14 00 00    600  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 06 14 10 00   2520   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 06 16 04 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 06 16 14 00   4560   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 06 19 18 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 06 20 02 00    120   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 06 20 04 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 06 20 12 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 06 22 12 00    480   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 06 22 20 00    600  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 06 23 06 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 06 23 16 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 06 24 02 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 06 24 12 00   1080   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 06 25 06 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 06 25 16 00   7680   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
