path /home/radar/rst/usr/bin
default normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
stationid mcm
sitelib ros
channel a
duration a
priority 1

2017 09 01 00 00   2520   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 09 02 18 00   1080  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 09 03 12 00   2160   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 05 00 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 09 05 08 00    240   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 09 05 12 00   1080  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 09 06 06 00   1080   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 07 00 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 09 07 08 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 08 22 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 09 09 08 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 10 04 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 09 10 12 00   4560   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 09 13 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 09 13 22 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 14 20 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 09 15 06 00   2040   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 09 16 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 09 16 22 00   3960   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 09 19 16 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 09 19 22 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 21 22 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 09 22 08 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 23 04 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 09 23 12 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 23 22 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 09 24 08 00   3960   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 27 02 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 09 27 12 00   4440   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 09 30 14 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 10 01 00 00   1800   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 02 06 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 10 02 12 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 03 08 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 10 03 14 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 05 04 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 10 05 10 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 10 08 10 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 08 22 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 10 09 06 00   2400   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 10 22 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 10 11 04 00   1320   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 12 02 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 10 12 10 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 10 15 10 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 10 17 10 00    840   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 18 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 10 18 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 19 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 10 19 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 20 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 10 20 12 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 10 23 12 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 23 22 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 10 24 06 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 25 20 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 10 26 06 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 27 20 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 10 28 06 00   1080   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 29 00 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 10 29 10 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 29 20 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 10 30 04 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 31 00 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 10 31 08 00    960   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 11 01 00 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 11 01 12 00   6480   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 06 00 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 11 06 06 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 07 02 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 11 07 10 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 08 06 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 11 08 12 00    840   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 09 02 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 11 09 10 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 09 20 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 11 10 06 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 11 20 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 11 12 04 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 13 00 00    480   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 11 13 08 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 11 13 18 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 15 18 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 11 16 04 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 17 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 11 17 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 18 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 11 18 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 19 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 11 19 12 00   6480   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 24 00 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 11 24 10 00   1200   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 25 06 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 11 25 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 26 00 00    600   0 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 11 26 10 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 28 00 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2017 11 28 06 00   3960   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 01 00 00   4680   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 04 06 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 07 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 07 12 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 09 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 09 18 00   5040   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 13 06 00   1080   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 12 14 00 00   3240   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 16 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 12 16 12 00    360   1 BAD MODE: Special -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 20 20 00   9600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 27 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 27 18 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 12 30 18 00   1800   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 01 00 00   4680   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 04 06 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 07 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 07 12 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 09 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 09 18 00   5040   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 13 06 00   1080   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 12 14 00 00   3240   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 16 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 12 16 12 00    360   1 BAD MODE: Special -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 20 20 00   9600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 27 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2017 12 27 18 00   4320   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2017 12 30 18 00   1800   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2018 01 01 00 00    600   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 01 10 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 01 16 00   2280   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 03 06 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2018 01 03 12 00    240   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 03 16 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 03 22 00    480   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 04 06 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 04 12 00   1440   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 05 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2018 01 05 18 00   1080   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 06 12 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 06 18 00   3720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 09 08 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 09 14 00   3480   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 12 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 12 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 13 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 13 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 14 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 14 12 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2018 01 14 18 00    360   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 15 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 15 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 16 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 16 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 17 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 17 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 18 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 18 12 00    720   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 19 00 00    720  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 19 12 00   2400   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 21 04 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 21 10 00   3720   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 24 00 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 24 06 00   2880   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 26 06 00    360  15 themisscan -stid mcm -xcf 1 -df 10750 -nf 10750 -c 1
2018 01 26 12 00   5520   0 normalscan -stid mcm -xcf 1 -di -fast -df 10750 -nf 10750 -c 1
2018 01 30 08 00   2400   1 normalscan -stid mcm -xcf 1 -fast -df 10750 -nf 10750 -c 1
2018 02 01 00 00   3840   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 03 16 00    360   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 03 22 00    480   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 04 06 00    360   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 04 12 00   2880   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 06 12 00    360   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 06 18 00   2880   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 02 08 18 00    360   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2018 02 09 00 00   4320   5 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 12 00 00    720   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 12 12 00    720   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 13 00 00    720   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 13 12 00    720   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 14 00 00    720   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 14 12 00    720   5 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 15 00 00    720   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 15 12 00    720   5 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 16 00 00    720   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 16 12 00    720   5 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 17 00 00    720   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 17 12 00    360   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 02 17 18 00    360   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 18 00 00    720   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 18 12 00    720   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 19 00 00    720   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 19 12 00   1560   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 20 14 00    360   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 20 20 00    480   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 21 04 00    360   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 21 10 00   5760   5 normalscan -stid mcm -di -fast -df 10750 -nf 10750 -c 1
2018 02 25 10 00   1200   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 26 06 00    360   5 themisscan -stid mcm -df 10750 -nf 10750 -c 1
2018 02 26 12 00   3600   5 normalscan -stid mcm -fast -df 10750 -nf 10750 -c 1
2018 03 01 00 00   8640   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 03 07 00 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 07 12 00   2880  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 09 12 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 09 18 00   4680   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 13 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 13 12 00   2160   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 15 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 15 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 16 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 16 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 17 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 17 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 18 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 18 12 00   3600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 21 00 00    600  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 21 10 00    480  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 21 18 00   2640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 23 14 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 23 20 00   3720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 26 10 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 03 26 16 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 03 29 16 00   3360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 01 00 00   1080   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 01 18 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 02 00 00   2640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 03 20 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 04 02 00   2880   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 06 02 00   1920   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 07 10 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 07 16 00   2520   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 09 10 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 09 16 00   4920   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 13 02 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 13 08 00   4920   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 15 22 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 16 04 00   2520   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 17 22 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 18 04 00   2400   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
2018 04 20 04 00   2040   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 21 14 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 21 20 00    960   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 23 12 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 23 18 00    960   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 24 10 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 24 16 00   2400   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 26 08 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 26 14 00   5160   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 30 04 00    360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
2018 04 30 10 00    840   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 -c 1
