path /home/radar/rst/usr/bin
default normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
stationid adw
sitelib ros
channel a
priority  0
duration  0

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 19 14 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 01 19 20 00   1680   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 21 00 00    480  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 01 21 08 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 21 20 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 01 22 08 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 22 14 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 22 20 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 01 23 08 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 23 20 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 01 24 08 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 24 20 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 01 25 08 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 25 14 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 25 20 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 01 26 08 00    720  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 26 20 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 01 27 08 00    720  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 27 20 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 01 28 08 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 28 14 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 28 20 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 01 29 08 00    720  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 29 20 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 01 30 08 00    720  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 01 30 20 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 01 31 08 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 01 31 14 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 01 31 20 00    240  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 02 01 00 00   1080  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 02 01 18 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 02 02 06 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 02 02 18 00  14040  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 02 12 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 02 12 18 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 02 13 06 00   4680   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 16 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 02 16 18 00   2880  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 18 18 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2016 02 19 00 00    720   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 19 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 02 19 18 00   1200   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 20 14 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 02 20 20 00   1320   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 21 18 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2016 02 22 00 00    720   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 22 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 02 22 18 00   1320   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 23 16 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 02 23 22 00    120   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2016 02 24 00 00   1080  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 24 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 02 25 00 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 25 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 02 25 18 00   2880   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 27 18 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2016 02 28 00 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 28 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 02 28 18 00   1320  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 02 29 16 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 02 29 22 00    120  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 01 00 00   1080  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 01 18 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2016 03 02 00 00   2880   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 03 04 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 03 04 12 00    720  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 03 05 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 03 05 12 00    720  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 03 06 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 03 06 12 00    720  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 03 07 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 03 07 12 00    720  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 03 08 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 03 08 12 00    720   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 03 09 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 03 09 12 00    720   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 03 10 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 03 10 12 00    720   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 03 11 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 03 11 12 00    720   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 03 12 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 03 12 12 00    720   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2016 03 13 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 03 13 12 00   4320   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 16 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 16 18 00   1440   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 17 18 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2016 03 18 00 00    720   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 18 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 18 18 00   1080  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 19 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 19 18 00   2520  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 21 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 21 18 00   1080  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 22 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 22 18 00   1440  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 23 18 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2016 03 24 00 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 24 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 24 18 00   1200  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 25 14 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 25 20 00   1320  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 26 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 27 00 00    600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 27 10 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 27 16 00   1320  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 28 14 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 28 20 00   1320  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 29 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 30 00 00    600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 30 10 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 30 16 00   1320  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2016 03 31 14 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 03 31 20 00    240  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
