path /home/radar/rst/usr/bin
default normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
stationid adw
sitelib ros
channel a
priority  0
duration  0

2016 11 01 00 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 01 06 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 11 01 18 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 02 06 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 11 02 18 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 03 06 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2016 11 03 18 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Notes B, C
2016 11 04 06 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 04 18 00   4320   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2016 11 07 18 00   9600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 14 10 00   4320   1 interleavescan -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 17 10 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2016 11 17 16 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 18 04 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2016 11 18 10 00   2880  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 20 10 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2016 11 20 16 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2016 11 21 04 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2016 11 21 10 00   4320   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2016 11 24 10 00   5160  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2016 11 28 00 00   4320   0 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
