path /home/radar/rst/usr/bin
default normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
stationid adw
sitelib ros
channel a
priority  0
duration  0

2017 09 01 00 00   2520  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 09 02 18 00   1080  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 09 03 12 00   2160  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 05 00 00    480  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 05 08 00    240  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 09 05 12 00   1080  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 09 06 06 00   1080  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 07 00 00    480  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 07 08 00   2280  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 08 22 00    600  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 09 09 08 00   1200  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 10 04 00    480  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 10 12 00   4560   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 09 13 16 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 09 13 22 00   1320  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 14 20 00    600  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 09 15 06 00   2040  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 09 16 16 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 09 16 22 00   3960   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 09 19 16 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 09 19 22 00   2880  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 21 22 00    600  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 22 08 00   1200  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 23 04 00    480  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 23 12 00    600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 23 22 00    600  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 24 08 00   3960  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 09 27 02 00    600  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 09 27 12 00   4440   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 09 30 14 00    600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 10 01 00 00   1800  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 02 06 00    360  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 10 02 12 00   1200  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 03 08 00    360  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 10 03 14 00   2280  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 05 04 00    360  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 10 05 10 00   4320   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 10 08 10 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 08 22 00    480  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 09 06 00   2400  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 10 10 22 00    360  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 10 11 04 00   1320  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 12 02 00    480  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 12 10 00   4320   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 10 15 10 00   2880  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 10 17 10 00    840  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 18 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 10 18 12 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 19 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 10 19 12 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 10 20 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 10 20 12 00   4320   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 10 23 12 00    600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 23 22 00    480  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 24 06 00   2280  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 25 20 00    600  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 10 26 06 00   2280  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 27 20 00    600  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 10 28 06 00   1080  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 29 00 00    600  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 29 10 00    600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 29 20 00    480  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 10 30 04 00   1200  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 10 31 00 00    480  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 10 31 08 00    960  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 11 01 00 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 11 01 12 00   6480   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 06 00 00    360  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 11 06 06 00   1200  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 07 02 00    480  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 07 10 00   1200  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 08 06 00    360  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 11 08 12 00    840  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 09 02 00    480  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 09 10 00    600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 09 20 00    600  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 10 06 00   2280  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 11 20 00    480  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 11 12 04 00   1200  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 13 00 00    480  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 13 08 00    600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 11 13 18 00   2880  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 15 18 00    600  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 11 16 04 00   1200  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 17 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 11 17 12 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 18 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 11 18 12 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 11 19 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 11 19 12 00   6480   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 24 00 00    600  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 24 10 00   1200  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 25 06 00    360  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 11 25 12 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 11 26 00 00    600  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 11 26 10 00   2280  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 11 28 00 00    360  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 11 28 06 00   3960  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
