path /home/radar/rst/usr/bin

priority 7 
duration 0


# year month day hour min duration priority  command

2014    04    02 18    0   120      10       spaletascan  --stid adw --di --fast --df 13600 --nf 10750 --xcf 1 -c 1 
2016 08 18 12 00 4680 99 pcodescan -stid adw -di -fast -df 13600 -nf 10750 -xcf 1 -c 1
2016 08 23 00 00 4320 99 pcodescan -stid adw -di -fast -df 13600 -nf 10750 -xcf 1 -c 1
2016 09 04 04 00 4320 99 pcodescan -stid adw -di -fast -df 13600 -nf 10750 -xcf 1 -c 1

2017 01 04 15 00 1500  5 interleavescan -stid adw -xcf 1 -di -df 13600 -nf 10750 -c 1
