path /home/radar/rst/usr/bin
default normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
stationid adw
sitelib ros
channel a
priority  0
duration  0

# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 03 01 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 03 01 12 00    360  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 03 01 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 03 02 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 03 02 12 00    360  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 03 02 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 03 03 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 03 03 12 00   2520  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 03 05 06 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2017 03 05 12 00   5040   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 03 06 23 00     60  15 interleavescan -stid adw -xcf 1 -df 13600 -nf 10750 -c 1 -di
2017 03 09 00 00   1320  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 09 22 00    360   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 03 10 04 00   1080  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 10 22 00    360   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 03 11 04 00   1080  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 11 22 00    360   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 03 12 04 00   2880  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 03 14 04 00   4680  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 17 10 00    600  10 interleavescan -stid adw -xcf 1 -df 13600 -nf 10750 -c 1
2017 03 17 20 00    600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 18 06 00    600  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 03 18 16 00   2280  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 20 06 00    480  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 03 20 14 00   2280  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 03 22 04 00   5400   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 25 22 00    360   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 03 26 04 00    480  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 26 12 00    600  10 interleavescan -stid adw -xcf 1 -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 26 22 00    360   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 03 27 04 00    240  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 27 08 00    480  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 03 27 16 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 27 22 00    360   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 03 28 04 00    480  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 28 12 00    600  10 interleavescan -stid adw -xcf 1 -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note E
2017 03 28 22 00    360   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 29 04 00    720  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 03 29 16 00    960  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 30 08 00    720  10 interleavescan -stid adw -xcf 1 -df 13600 -nf 10750 -c 1
2017 03 30 20 00    600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 03 31 06 00    600  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 03 31 16 00    480  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 04 01 00 00    600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 01 10 00    600  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 04 01 20 00    480  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 04 02 04 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2017 04 02 10 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 04 02 22 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 04 03 04 00   2880  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 04 05 04 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2017 04 05 10 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 04 05 22 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 06 04 00    600  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 04 06 14 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 04 07 02 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 04 07 08 00   4680   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 10 14 00    360  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 04 10 20 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 11 08 00    480  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 04 11 16 00   1920  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 04 13 00 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 04 13 12 00   2520  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 15 06 00    480  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 04 15 14 00    240  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 04 15 18 00    720  15 themisscan -stid adw -xcf 1 -camp 12 -df 13600 -nf 10750 -c 1
2017 04 16 06 00    240  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 16 10 00    480  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 04 16 18 00   3600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 19 06 00    480  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 04 19 14 00   4320   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2017 04 22 14 00    840  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 23 04 00    480  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 04 23 12 00   3000  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 04 25 14 00   3960   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 28 08 00    600  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 04 28 18 00   1080  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 29 12 00    360  10 interleavescan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2017 04 29 18 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 04 30 06 00    480  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2017 04 30 14 00    600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
