path /home/radar/rst/usr/bin
stationid adw
channel a
sitelib ros
default normalscan  -fast  
priority  0
duration  0

2013 12 01 00 00   1080   1 normalsound  -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 01 18 00    360  10 normalsound  -fast 
2013 12 02 00 00   1080   1 normalsound  -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 02 18 00    360  10 normalsound  -fast 
2013 12 03 00 00   1440   1 normalsound  -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 04 00 00    360  10 normalsound  -fast 
2013 12 04 06 00   5040   1 normalsound  -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 07 18 00    360  10 normalsound  -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 08 00 00    360  10 rbspscan  -meribm 18 -westbm 19 -eastbm 21 
2013 12 08 06 00   1800   1 normalsound  -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 09 12 00    360  10 normalsound  -fast 
2013 12 09 18 00    360   1 normalsound  -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 10 00 00    360  10 normalsound  -fast 
2013 12 10 06 00   2160   1 normalsound  -di -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 11 18 00    360  10 normalsound  -fast 
2013 12 12 00 00   1440  10 normalsound  -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 13 00 00    360  10 normalsound  -fast 
2013 12 13 06 00   1080  10 normalsound  -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 14 00 00    360  10 rbspscan  -meribm 18 -westbm 19 -eastbm 21 
2013 12 14 06 00   2520  10 normalsound  -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 16 00 00    360  10 normalsound  -fast 
2013 12 16 06 00   1080  10 normalsound  -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 17 00 00    360  10 rbspscan  -meribm 18 -westbm 19 -eastbm 21 
2013 12 17 06 00   2520  10 normalsound  -fast 
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 19 00 00    360  10 normalsound  -fast -xcf 1 
2013 12 19 06 00   1080  10 normalsound  -fast -xcf 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 20 00 00    360  10 rbspscan  -meribm 18 -westbm 19 -eastbm 21 -xcf 1
2013 12 20 06 00   1080  10 normalsound  -fast -xcf 1
2013 12 21 00 00   1440  10 normalscan  -fast -xcf 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 22 00 00    360  10 normalsound  -fast -xcf 1
2013 12 22 06 00   1080  10 normalsound  -fast -xcf 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 23 00 00    360  10 rbspscan  -meribm 18 -westbm 19 -eastbm 21 -xcf 1
2013 12 23 06 00   1080  10 normalsound  -fast -xcf 1
2013 12 24 00 00   1440  10 normalscan  -fast -xcf 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 25 00 00    360  10 normalsound  -fast -xcf 1
2013 12 25 06 00   1080  10 normalsound  -fast -xcf 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 26 00 00    360  10 rbspscan  -meribm 18 -westbm 19 -eastbm 21 -xcf 1
2013 12 26 06 00   1800  10 normalsound  -fast -xcf 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 27 12 00    360  10 normalsound  -fast -xcf 1
2013 12 27 18 00    360  10 normalsound  -fast -xcf 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 28 00 00    360  10 normalsound  -fast -xcf 1
2013 12 28 06 00   1080  10 normalsound  -fast -xcf 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 29 00 00    360  10 rbspscan  -meribm 18 -westbm 19 -eastbm 21 -xcf 1
2013 12 29 06 00   1800  10 normalsound  -fast -xcf 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 30 12 00    360  10 normalsound  -fast -xcf 1
2013 12 30 18 00    360  10 normalsound  -fast -xcf 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 12 31 00 00    360  10 normalsound  -fast -xcf 1
2013 12 31 06 00   1080  10 normalsound  -fast -xcf 1
2014 01 01 00 00   1080  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 01 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 02 00 00   1440  10 normalscan -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 03 00 00   1080  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 03 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 04 00 00   1080  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 04 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 05 00 00    720  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 05 12 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 05 18 00   1440  10 normalscan -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 06 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 07 00 00   1080  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 07 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 08 00 00   2520  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 09 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 10 00 00   1080  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 10 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 11 00 00    720  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 11 12 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 11 18 00   1440   1 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 12 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 13 00 00    360  10 rbspscan -stid adw -ep 51000 -sp 51001 -bp 51100 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2014 01 13 06 00   1800   1 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 14 12 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 14 18 00    360   1 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 15 00 00    360  10 rbspscan -stid adw -ep 51000 -sp 51001 -bp 51100 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2014 01 15 06 00   5040   1 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 18 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 19 00 00   1080   1 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 19 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 20 00 00    720   1 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 20 12 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 20 18 00   1440   1 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 21 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 22 00 00   1080   1 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 22 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 23 00 00   1440  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 24 00 00    360  10 rbspscan -stid adw -ep 51000 -sp 51001 -bp 51100 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2014 01 24 06 00   3960  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 27 00 00    360  10 rbspscan -stid adw -ep 51000 -sp 51001 -bp 51100 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2014 01 27 06 00   2160  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 28 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 29 00 00   1080  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 29 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 30 00 00   1080  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 30 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
2014 01 31 00 00   1440  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1
