
path /home/radar/rst/usr/bin
default normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
stationid adw
sitelib ros
channel a
priority  0
duration  0

2014 02 28 18 00    360  10 normalsound -stid adw -ep 51000 -sp 51001 -bp 51100 -fast -df 13600 -nf 10750 -c 1 -xcf 1

2014 03 01 00 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 01 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 01 18 00   1440  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 02 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 03 00 00   1080  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 03 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 04 00 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 04 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 04 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 05 00 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2014 03 05 06 00   2160  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 06 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 07 00 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 07 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 07 18 00   1440  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 08 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 09 00 00   1080  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 09 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 10 00 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 10 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 10 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 11 00 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2014 03 11 06 00   2160   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 12 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 13 00 00   5040   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 16 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 16 18 00   2880   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 18 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 19 00 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 19 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 19 18 00   2880   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 21 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 22 00 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 22 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 22 18 00   2880  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 24 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 25 00 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 25 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 25 18 00   2880  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 27 18 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 28 00 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 28 12 00    360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2014 03 28 18 00   2880  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 03 30 18 00    360  10 rbspscan -stid adw -xcf 1 -meribm 18 -westbm 19 -eastbm 21 -df 13600 -nf 10750 -c 1
2014 03 31 00 00   1440  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
