2018 03 01 00 00   8640   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 03 07 00 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
2018 03 07 12 00   2880  10 normalscan -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 09 12 00    360  10 themisscan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 09 18 00   4680  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 13 00 00    720  10 themisscan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 13 12 00   2160  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 15 00 00    720  10 themisscan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 15 12 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 16 00 00    720  10 themisscan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 16 12 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 17 00 00    720  10 themisscan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 17 12 00    720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 18 00 00    720  10 themisscan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 18 12 00   3600  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 21 00 00    600  10 themisscan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 21 10 00    480  10 themisscan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 21 18 00   2640  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 23 14 00    360  10 themisscan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 23 20 00   3720  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 26 10 00    360  10 themisscan -stid adw -xcf 1  -df 13600 -nf 10750 -c 1
2018 03 26 16 00   4320   1 normalsound -stid adw -xcf 1 -di -fast -df 13600 -nf 10750 -c 1
2018 03 29 16 00   3360  10 normalsound -stid adw -xcf 1 -fast -df 13600 -nf 10750 -c 1
