2018 02 01 00 00   3840   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 03 16 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 03 22 00    480   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 04 06 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 04 12 00   2880   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 06 12 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 06 18 00   2880   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 02 08 18 00    360   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2018 02 09 00 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 12 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 12 12 00    720   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 13 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 13 12 00    720   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 14 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 14 12 00    720   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 15 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 15 12 00    720   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 16 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 16 12 00    720   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 17 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 17 12 00    360   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 02 17 18 00    360   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 18 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 18 12 00    720   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 02 19 00 00    720  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 19 12 00   1560   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 20 14 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 20 20 00    480   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 21 04 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 21 10 00   5760   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2018 02 25 10 00   1200   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 02 26 06 00    360  15 uafscan --stid kod --xcf 1 --beampattern themis --df 10400 --nf 10400 -c 4
2018 02 26 12 00   3600   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
