2018 04 01 00 00   1080   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 01 18 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 02 00 00   2640   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 03 20 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 04 02 00   2880   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 06 02 00   1920   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 07 10 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 07 16 00   2520   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 09 10 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 09 16 00   4920   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 13 02 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 13 08 00   3720   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 15 22 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 16 04 00   2520   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 17 22 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 18 04 00   2880   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
2018 04 20 04 00   2040   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 21 14 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 21 20 00   2400   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 23 12 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 23 18 00    960   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 24 10 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 24 16 00   2400   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 26 08 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 26 14 00   5160   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --di --df 10400 --nf 10400 -c 3
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 04 30 04 00    360  15 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
2018 04 30 10 00    840   5 uafscan --stid kod --xcf 1 --sb 3 --eb 3 --fast --df 10400 --nf 10400 -c 3
