2017 12 01 00 00   4680   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2017 12 04 06 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 07 06 00    360   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2017 12 07 12 00   2880   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 09 12 00    360   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2017 12 09 18 00   5040   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2017 12 13 06 00   1080   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 12 14 00 00   3240   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 16 06 00    360   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 12 16 12 00    360   5 uafscan --stid kod --xcf 1 --sb 0 --eb 4 --fast --df 10400 --nf 10400 -c 4
2017 12 20 20 00   9600   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 27 12 00    360   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2017 12 27 18 00   4320   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
2017 12 30 18 00   1800   5 uafscan --stid kod --xcf 1 --fast --df 10400 --nf 10400 -c 4
