2018 01 01 00 00    600   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 01 10 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 01 16 00   2280   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 03 06 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2018 01 03 12 00    240   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 03 16 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 03 22 00    480   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 04 06 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 04 12 00   1440   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 05 12 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2018 01 05 18 00   1080   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 06 12 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 06 18 00   3720   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 09 08 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 09 14 00   3480   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 12 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 12 12 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 13 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 13 12 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 14 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2018 01 14 12 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2018 01 14 18 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 15 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 15 12 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 16 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 16 12 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 17 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 17 12 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 18 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 18 12 00    720   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 01 19 00 00    720  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 19 12 00   2400   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 21 04 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 21 10 00   3720   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 24 00 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 24 06 00   2880   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 01 26 06 00    360  15 themisscan -stid mcm -xcf 1 -df 12550 -nf 12550 -c 2
2018 01 26 12 00   5520   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
2018 01 30 08 00   2400   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
