2017 12 01 00 00   4680   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 12 04 06 00   4320   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 07 06 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 12 07 12 00   2880  15 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 09 12 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 12 09 18 00   5040   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 12 13 06 00   1080   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note D
2017 12 14 00 00   3240   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2017 12 16 06 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2017 12 16 12 00    360   5 BAD MODE: Special -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 12 20 20 00   9600   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note C
2017 12 27 12 00    360   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
2017 12 27 18 00   4320   5 normalscan -stid mcm -xcf 1 -di -fast -df 12550 -nf 12550 -c 2
2017 12 30 18 00   1800   5 normalscan -stid mcm -xcf 1 -fast -df 12550 -nf 12550 -c 2
