path /home/radar/rst/usr/bin
default uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
stationid mcm
sitelib ros
channel b
priority 1
duration a

2018 03 01 00 00   8640   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 --c 2
2018 03 07 00 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
2018 03 07 12 00   2880  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 09 12 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
2018 03 09 18 00   4680   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 13 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
2018 03 13 12 00   2160   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 15 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
2018 03 15 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 16 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
2018 03 16 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 17 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
2018 03 17 12 00    720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 18 00 00    720  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
2018 03 18 12 00   3600   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note B
2018 03 21 00 00    600  15 uafscan --stid mcm --xcf 1 —fast --df 10250 --nf 10250 --c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 21 10 00    480  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
2018 03 21 18 00   2640   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 23 14 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
2018 03 23 20 00   3720   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
# >>> Schedule note <<< please re-confirm correct schedule: see Note A
2018 03 26 10 00    360  15 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
2018 03 26 16 00   4320   5 uafscan --stid mcm --xcf 1 --di --fast --df 10250 --nf 10250 --c 2
2018 03 29 16 00   3360   5 uafscan --stid mcm --xcf 1 --fast --df 10250 --nf 10250 --c 2
