path /home/radar/rst/usr/bin
default normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
priority  0
duration  0

2014 01 01 00 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 01 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 02 00 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
2014 01 03 00 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 03 18 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 01 04 00 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 04 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 05 00 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 05 12 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 01 05 18 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 06 18 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 01 07 00 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 07 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 08 00 00   2520   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 09 18 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 01 10 00 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 10 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 11 00 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 11 12 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 01 11 18 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 12 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 13 00 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 01 13 06 00   1800   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 14 12 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 01 14 18 00    360   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 15 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 15 06 00   5040   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 18 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 19 00 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 19 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 20 00 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 20 12 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 01 20 18 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 21 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 22 00 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 22 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 23 00 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 24 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 24 06 00   3960   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 27 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 27 06 00   2160   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 28 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 29 00 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 29 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 30 00 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 01 30 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 01 31 00 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1

2014 02 01 00 00   5400   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 04 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 02 05 00 00   3960   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 07 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 02 08 00 00   2520   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 09 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 02 10 00 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 10 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 02 11 00 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 11 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 12 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 02 12 06 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
2014 02 13 06 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 13 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 02 14 00 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 14 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 15 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 02 15 06 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
2014 02 16 06 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 16 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 02 17 00 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 17 12 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 02 17 18 00    360   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 18 00 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 02 18 06 00   2160   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 19 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 02 20 00 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 20 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 21 00 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 02 21 06 00   2160   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 22 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 02 23 00 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 23 12 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 02 23 18 00    360   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 24 00 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 02 24 06 00   2160   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 25 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2014 02 26 00 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 26 12 00    720   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 27 00 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2014 02 27 06 00   2160   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2014 02 28 18 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
