path /home/radar/rst/usr/bin
default uafscan --stid sps --xcf 1 --fast --df 10750 --nf 10750 -c 1
stationid sps
sitelib ros
channel a
priority 1
duration a

2019 12 01 00 00   3240   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2019 12 03 06 00    360   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2019 12 03 12 00   4320   5 uafscan --stid sps --di --xcf 1 --fast --df 10750 --nf 10750 -c 1        
2019 12 06 12 00   3960   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2019 12 09 06 00   4320   5 uafscan --stid sps --di --xcf 1 --fast --df 10750 --nf 10750 -c 1        
2019 12 12 06 00    360   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2019 12 12 12 00   5040   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2019 12 16 00 00   4320   5 uafscan --stid sps --di --xcf 1 --fast --df 10750 --nf 10750 -c 1        
2019 12 19 00 00    360   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 12 19 06 00    720   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2019 12 19 18 00   2160   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2019 12 21 06 00    360   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 12 21 12 00    360   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2019 12 21 18 00   3240   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
# >>> Schedule Note <<< The following entry is operating in the mode Special:RBSPSCAN                
2019 12 24 00 00   4320   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2019 12 27 00 00    360   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 12 27 06 00    720   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2019 12 27 18 00   2160   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
# >>> Schedule Note <<< The following entry is operating in the mode Special:THEMISSCAN              
2019 12 29 06 00    720   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2019 12 29 18 00    720   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2019 12 30 06 00    360   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2019 12 30 12 00   2160   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            

2020 01 01 00 00  15840   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2020 01 12 00 00   1440   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2020 01 13 00 00   4320   5 uafscan --stid sps --di --xcf 1 --fast --df 10750 --nf 10750 -c 1        
2020 01 16 00 00   5760   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2020 01 20 00 00   4320   5 uafscan --stid sps --di --xcf 1 --fast --df 10750 --nf 10750 -c 1        
2020 01 23 00 00   5760   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
2020 01 27 00 00   4320   5 uafscan --stid sps --di --xcf 1 --fast --df 10750 --nf 10750 -c 1        
2020 01 30 00 00   2880   5 uafscan --stid sps  --xcf 1 --fast --df 10750 --nf 10750 -c 1            
