path /home/radar/rst/usr/bin
default normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
priority  0
duration  0

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 01 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 01 06 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 02 06 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 02 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 03 00 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 07 03 06 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 04 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 04 06 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
2013 07 04 18 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 05 06 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 05 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 06 00 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 07 06 06 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 07 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 07 06 00   4320   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 10 06 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 10 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 11 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 11 06 00    360   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
2013 07 11 12 00   2520   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 13 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 07 13 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 14 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 14 06 00   1800   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
2013 07 15 12 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 16 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 07 16 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 17 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 17 06 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
2013 07 18 06 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 19 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 07 19 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 20 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 20 06 00   2880   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 22 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 07 22 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 23 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 23 06 00   2880   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 25 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 07 25 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 26 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 26 06 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 27 06 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 27 12 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 28 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 07 28 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 29 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 29 06 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 30 06 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 07 30 12 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 07 31 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 07 31 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1

path /home/radar/rst/usr/bin
default normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
priority  0
duration  0

# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 01 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 08 01 06 00   2880   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 03 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 08 03 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 04 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 08 04 06 00   2880   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 06 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 08 06 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 07 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 08 07 06 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 08 06 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 08 08 12 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 09 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 08 09 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 10 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 08 10 06 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 11 06 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 08 11 12 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 12 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 08 12 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 13 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 08 13 06 00   1440   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 14 06 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 08 14 12 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 15 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 08 15 12 00   5040   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 19 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 08 19 06 00   2160   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -di -fast -df 12550 -nf 12550 -c 1
2013 08 20 18 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 21 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 08 21 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 22 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 08 22 06 00   2880   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 24 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 08 24 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 25 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 08 25 06 00   2880   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 27 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 08 27 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 28 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 08 28 06 00   2880   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 30 06 00    360   1 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -fast -c 1
2013 08 30 12 00    720   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
# >>> Schedule note <<< please re-confirm correct schedule: See Note A
2013 08 31 00 00    360   1 rbspscan -stid sps -ep 41000 -sp 41001 -bp 41100 -df 12550 -nf 12550 -meribm 1 -westbm 0 -eastbm 3 -c 1
2013 08 31 06 00   1080   5 normalscan -stid sps -ep 41000 -sp 41001 -bp 41100 -fast -df 12550 -nf 12550 -c 1
